#!/bin/bash


CART_DIR=${OPENSHIFT_GLASSFISH_DIR}

function print_sed_exp_replace_env_var {
  sed_exp=""
  for openshift_var in $(env | grep OPENSHIFT_ | awk -F '=' '{print $1}')
  do
    variable_val=$(echo "${!openshift_var}" | sed -e "s@\/@\\\\/@g")
    sed_exp="${sed_exp} -e s/\${env.${openshift_var}}/${variable_val}/g"
  done
  printf "%s\n" "$sed_exp"
}


CART_DIR=${OPENSHIFT_GLASSFISH_DIR}

#Copy domain.xml to server domains config

# Create a link for each file in user config to server standalone/config
if [ -d ${OPENSHIFT_REPO_DIR}.openshift/config ]
then
  for f in ${OPENSHIFT_REPO_DIR}.openshift/config/*
  do
    target=$(basename $f)
    # Remove any target that is being overwritten
    if [ -e "${CART_DIR}/versions/2.1/domains/domain1/config/$target" ]
    then
       echo "Removing existing $target"
       rm -rf "${CART_DIR}/versions/2.1/domains/domain1/config/$target"
       cp ${OPENSHIFT_REPO_DIR}.openshift/config/$target ${CART_DIR}/versions/2.1/domains/domain1/config/
    fi
  done
fi

MYSQL_ENABLED="false"
if [ -n "$OPENSHIFT_MYSQL_DB_URL" ]
then
    MYSQL_ENABLED="true"
fi

POSTGRESQL_ENABLED="false"
if [ -n "$OPENSHIFT_POSTGRESQL_DB_URL" ]
then
    POSTGRESQL_ENABLED="true"
fi


sed_replace_env=$(print_sed_exp_replace_env_var)

sed -i -e "s/\${mysql.enabled}/$MYSQL_ENABLED/g" \
       -e "s/\${postgresql.enabled}/$POSTGRESQL_ENABLED/g" \
 			${sed_replace_env} \
      ${CART_DIR}/versions/2.1/domains/domain1/config/domain.xml > /dev/null 2>&1
