# openshift-cartridge-glassfish

hooks/: publish-http-url
metadata/: managed_files.yml  manifest.yml
versions/2.1/: 3RD-PARTY-LICENSE.txt  COPYRIGHT  build.properties  registry.properties  registry.xml  setup-cluster.xml  setup.xml
versions/2.1/docs/: QuickStart.html  copyright.html
versions/2.1/domains/domain1/: master-password
versions/2.1/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  keystore.jks  server.policy  sun-acc.xml.erb
versions/2.1/domains/domain1/docroot/: index.html
versions/2.1/domains/domain1/jbi/config/: jbi-registry.xml.erb
versions/2.1/imq/: README
versions/2.1/imq/demo/: README
versions/2.1/imq/demo/applications/: README
versions/2.1/imq/demo/applications/mqapplet/: MQApplet.java  README  build.xml  mqapplet.html
versions/2.1/imq/demo/applications/mqping/: README  mqping.java
versions/2.1/imq/demo/applications/qbrowser/: QBrowser.java  README
versions/2.1/imq/demo/applications/simplechat/: README  SimpleChat.java
versions/2.1/imq/demo/applications/uclient/: README  UniversalClient.java
versions/2.1/imq/demo/helloworld/: README
versions/2.1/imq/demo/helloworld/helloworldmessage/: HelloWorldMessage.java  README
versions/2.1/imq/demo/helloworld/helloworldmessagejndi/: HelloWorldMessageJNDI.java  README  add_cf.props  add_q.props  delete_cf.props  delete_q.props  list.props
versions/2.1/imq/demo/imqobjmgr/: README  add_qcf.properties  add_topic.properties  delete_topic.properties  list.properties  query_qcf.properties  query_topic.properties  update_qcf.properties
versions/2.1/imq/demo/jaxm/: README  ReceiveSOAPMessageWithJMS.java  SOAPEchoServlet.java  SOAPtoJMSServlet.java  SendSOAPMessage.java  SendSOAPMessageWithJMS.java
versions/2.1/imq/demo/jdbc/: config.properties.db2  config.properties.derby  config.properties.mysql  config.properties.oracle  config.properties.pointbase
versions/2.1/imq/demo/jms/: AckEquivExample.java  AsynchQueueExample.java  AsynchTopicExample.java  BytesMessages.java  DurableSubscriberExample.java  MessageConversion.java  MessageFormats.java  MessageHeadersTopic.java  ObjectMessages.java  README  RequestReplyQueue.java  SampleUtilities.java  SenderToQueue.java  SynchQueueExample.java  SynchTopicExample.java  TextListener.java  TopicSelectors.java  TransactedExample.java  XMLMessageExample.java  sample.dtd  sample.xml
versions/2.1/imq/demo/jmx/: ListDestinations.java  MQClusterMonitor.java  MQConnectDialog.java  MQLogViewer.java  README  SimpleClient.java
versions/2.1/imq/demo/monitoring/: BrokerMetrics.java  DestListMetrics.java  DestMetrics.java  MetricsPrinter.java  MultiColumnPrinter.java  README  VMMetrics.java
versions/2.1/imq/demo/ums/: README  README.html
versions/2.1/imq/demo/ums/ajax/: ReceiveMsg.html  SendMsg.html
versions/2.1/imq/demo/ums/csharp/: ReceiveSOAPMsg.cs  SendSOAPMsg.cs
versions/2.1/imq/demo/ums/python/: ReceiveMsg.py  ReceiveSOAPMsg.py  SendMsg.py  SendSOAPMsg.py
versions/2.1/imq/etc/: imqbrokerd.conf  imqenv.conf
versions/2.1/imq/etc/init.d/: imq
versions/2.1/imq/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
versions/2.1/imq/javadoc/javax/jms/: BytesMessage.html  Connection.html  ConnectionConsumer.html  ConnectionFactory.html  ConnectionMetaData.html  DeliveryMode.html  Destination.html  ExceptionListener.html  IllegalStateException.html  InvalidClientIDException.html  InvalidDestinationException.html  InvalidSelectorException.html  JMSException.html  JMSSecurityException.html  MapMessage.html  Message.html  MessageConsumer.html  MessageEOFException.html  MessageFormatException.html  MessageListener.html  MessageProducer.html  (+40 more)
versions/2.1/imq/lib/: imqhttp.war  imqhttps.war  imqinit  imqjmsra.rar  imqums.war
versions/2.1/imq/lib/help/: Master.hs
versions/2.1/imq/lib/install/: init-config
versions/2.1/jbi/: 3rd-party-licenses.html  copyright.txt  jbi.ver  ojc.ver  readme.txt
versions/2.1/jbi/lib/install/: setup-jbi.xml
versions/2.1/jbi/schemas/: component-info-list.rnc  component-info-list.xsd  componentConfiguration.xsd  componentLogging.xsd  jbi-registry.xsd  jbi.rnc  jbi.xsd  managementMessage.rnc  managementMessage.xsd  service-assembly-info-list.rnc  service-assembly-info-list.xsd
versions/2.1/lib/: appservDAS  appservLauncher  processLauncher.xml
versions/2.1/lib/dtds/: sun-domain_1_0.dtd
versions/2.1/lib/install/applications/: MEjbApp.ear  __JWSappclients.ear  __ejb_container_timer_app.ear
versions/2.1/lib/install/docs/: about.html  features.html
versions/2.1/lib/install/templates/: NodeAgent-service-smf.xml.template  asadmin.template  asupgrade.template  ri-domain.xml.template  samples-domain.xml.template  temp-domain.xml
versions/2.1/lib/upgrade/: certutil  pk12util
versions/2.1/samples/: GlassFish_LB_Cluster.html  common-ant.xml  common.properties  index.html
versions/2.1/samples/quickstart/: build.xml
versions/2.1/samples/quickstart/clusterjsp/: build.xml  cluster.properties  lbplugin.sh  loadbalancer.xml
versions/2.1/samples/quickstart/clusterjsp/clusterjsp-war/: build.xml
versions/2.1/samples/quickstart/clusterjsp/clusterjsp-war/web/: ClearSession.jsp  HaJsp.jsp
versions/2.1/samples/quickstart/clusterjsp/clusterjsp-war/web/WEB-INF/: sun-web.xml  web.xml
versions/2.1/samples/quickstart/clusterjsp/docs/: index.html
versions/2.1/samples/quickstart/clusterjsp/src/conf/: application.xml  sun-application.xml
versions/2.1/samples/quickstart/docs/: index.html
versions/2.1/samples/quickstart/web/WEB-INF/: sun-web.xml
versions/2.1/updatecenter/: 3RD-PARTY-LICENSE.txt  README
versions/2.1/updatecenter/config/: ucenv.bat
versions/2.1/updatecenter/lib/dtds/: updatecenter-catalog-1_0.dtd  updatecenter-config-1_0.dtd
versions/2.1/updatecenter/lib/jdic/: ChangeLog
versions/2.1/updatecenter/registry/SYSTEM/: local.xml
(+354 files in other folders)
