<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Language" content="en-us"/>
<title>Open ESB JBI Ant Tasks</title>
<!--
<link rel="stylesheet" type="text/css" href="#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2 style="margin-bottom: 0px;" align="center">JBI Ant Task Reference</h2>
<p style="margin-top: 0px;" align="center">
</p>

<p>
Open ESB provides Java<SUP>&trade;</SUP> Business Integration (JBI) Apache Ant tasks to perform installation, deployment, life cycle, query, configuration, and verification functions.  
</p>

<p>
This reference describes the functionality and provides examples for each JBI Ant task.
</p>

<p>
For more information about Ant, go to <a target="_blank" href="http://ant.apache.org/">http://ant.apache.org/</a>.
</p>

<p style="font-size: 7pt; margin-top: 80pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>

</html>
