<html>

<head>
<meta http-equiv="Content-Language" content="en-us"></meta>
<title>Open ESB</title>
<base target="mainFrame">
<link rel="stylesheet" type="text/css" href="#.css">
</head>

<body bgcolor="#ffffff">

<a href="ant-task-overview.html">Home</a>

<p>
<hr>



<h2>Installation</h2>

<h3>Components</h3>
<a href="task-help/jbi-install-component.html">jbi-install-component</a><br>
<a href="task-help/jbi-uninstall-component.html">jbi-uninstall-component</a><br>
<a href="task-help/jbi-upgrade-component.html">jbi-upgrade-component</a><br>

<h3>Shared Libraries</h3>
<a href="task-help/jbi-install-shared-library.html">jbi-install-shared-library</a></br>
<a href="task-help/jbi-uninstall-shared-library.html">jbi-uninstall-shared-library</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Deployment</h2>

<a href="task-help/jbi-deploy-service-assembly.html">jbi-deploy-service-assembly</a><br>
<a href="task-help/jbi-undeploy-service-assembly.html">jbi-undeploy-service-assembly</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Life Cycle</h2>

<h3>Components</h3>
<a href="task-help/jbi-start-component.html">jbi-start-component</a><br>
<a href="task-help/jbi-stop-component.html">jbi-stop-component</a><br>
<a href="task-help/jbi-shut-down-component.html">jbi-shut-down-component</a><br>

<h3>Service Assemblies</h3>
<a href="task-help/jbi-start-service-assembly.html">jbi-start-service-assembly</a><br>
<a href="task-help/jbi-stop-service-assembly.html">jbi-stop-service-assembly</a><br>
<a href="task-help/jbi-shut-down-service-assembly.html">jbi-shut-down-service-assembly</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Query</h2>

<h3>Components</h3>
<a href="task-help/jbi-list-service-engines.html">jbi-list-service-engines</a><br>
<a href="task-help/jbi-list-binding-components.html">jbi-list-binding-components</a><br>
<a href="task-help/jbi-list-component-configuration.html">jbi-list-component-configuration</a><br>
<a href="task-help/jbi-list-component-loggers.html">jbi-list-component-loggers</a><br>

<h3>Shared Libraries</h3>
<a href="task-help/jbi-list-shared-libraries.html">jbi-list-shared-libraries</a><br>

<h3>Service Assemblies</h3>
<a href="task-help/jbi-list-service-assemblies.html">jbi-list-service-assemblies</a><br>

<h3>Runtime</h3>
<a href="task-help/jbi-list-runtime-configuration.html">jbi-list-runtime-configuration</a><br>
<a href="task-help/jbi-list-runtime-loggers.html">jbi-list-runtime-loggers</a><br>

<h3>Statistics</h3>
<a href="task-help/jbi-list-statistics.html">jbi-list-statistics</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Configuration</h2>

<h3>Components</h3>
<a href="task-help/jbi-set-component-configuration.html">jbi-set-component-configuration</a><br>
<a href="task-help/jbi-set-component-loggers.html">jbi-set-component-loggers</a><br>

<h3>Runtime</h3>
<a href="task-help/jbi-set-runtime-configuration.html">jbi-set-runtime-configuration</a><br>
<a href="task-help/jbi-set-runtime-loggers.html">jbi-set-runtime-loggers</a><br>


<h3>Application Configurations</h3>
<a href="task-help/jbi-create-application-configuration.html">jbi-create-application-configuration</a><br>
<a href="task-help/jbi-update-application-configuration.html">jbi-update-application-configuration</a><br>
<a href="task-help/jbi-list-application-configurations.html">jbi-list-application-configurations</a><br>
<a href="task-help/jbi-delete-application-configurations.html">jbi-delete-application-configurations</a><br>

<h3>Application Variables</h3>
<a href="task-help/jbi-create-application-variables.html">jbi-create-application-variables</a><br>
<a href="task-help/jbi-update-application-variables.html">jbi-update-application-variables</a><br>
<a href="task-help/jbi-list-application-variables.html">jbi-list-application-variables</a><br>
<a href="task-help/jbi-delete-application-variables.html">jbi-delete-application-variables</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Verification</h2>

<a href="task-help/jbi-verify-application-environment.html">jbi-verify-application-environment</a><br>
<a href="task-help/jbi-export-application-environment.html">jbi-export-application-environment</a><br>

</body>
</html>
