#
#  Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#


UPDATECENTER_HOME="@INSTALL_HOME@"
JAVA_HOME="$JAVA_HOME"
EXT_LIB="@EXT_LIB@"
JDIC_LIB="@JDIC_LIB@"
JDIC_STUB_LIB="@JDIC_STUB_LIB@"
REGISTRATION_DIR="@REGISTRATION_DIR@"
