srvcRegis.file=${install.home}/lib/registration/servicetag-registry.xml
instance.urn=
product.name=Sun Java System Application Server
product.version= 9.1.1 
product.parent=Sun Java System Application Server
product.vendor=Sun Microsystems Inc.
container=global
source=Glassfish V2.1
installer_uid=iID
product.urn=urn:uuid:f49ff605-60a0-11dc-9b8e-080020a9ed93
product.parent.urn=urn:uuid:a573278d-43d6-11d9-9607-080020a9ed93
product.instance.id=os.name=${os.name};os.version=${os.version};java.version=${java.version};glassfish.home=${install.home};java.home=${java.home}
