<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Language" content="en-us"/>
<title>Open ESB Ant Target Reference</title>
<!--
<link rel="stylesheet" type="text/css" href="#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2 style="margin-bottom: 0px;" align="center">JBI Ant Target Reference</h2>
<p style="margin-top: 0px;" align="center">
</p>

<p>
Open ESB provides a customized Apache Ant XML script that you can use to invoke Java<SUP>&trade;</SUP> Business Integration (JBI) Ant targets without writing your own Ant XML scripts.
</p>

<p>
Use the <a href="target-help/usage.html"><code>asant</code></a> utility provided with Sun Java<SUP>&trade;</SUP> System Application Server and GlassFish Application Server to invoke the customized Ant script.
</p>

<p>
For more information about Ant, go to <a target="_blank" href="http://ant.apache.org/">http://ant.apache.org/</a>
</p>

<p style="font-size: 7pt; margin-top: 80pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>

</html>
