<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Open ESB Ant Targets </title>
<base target="mainFrame">
<!--
<link rel="stylesheet" type="text/css" href="#.css">
-->
</head>

<body bgcolor="#ffffff">

<a href="ant-target-overview.html">Home</a>

<br><a href="target-help/usage.html">Using the Ant Script</a>

<p>
<hr>



<h2>Installation</h2>

<h3>Components</h3>

<a href="target-help/install-component.html">install-component</a><br>
<a href="target-help/uninstall-component.html">uninstall-component</a><br>
<a href="target-help/upgrade-component.html">upgrade-component</a><br>

<h3>Shared Libraries</h3>

<a href="target-help/install-shared-library.html">install-shared-library</a><br>
<a href="target-help/uninstall-shared-library.html">uninstall-shared-library</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Deployment</h2>

<a href="target-help/deploy-service-assembly.html">deploy-service-assembly</a><br>
<a href="target-help/undeploy-service-assembly.html">undeploy-service-assembly</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Life Cycle</h2>

<h3>Components</h3>

<a href="target-help/start-component.html">start-component</a><br>
<a href="target-help/stop-component.html">stop-component</a><br>
<a href="target-help/shut-down-component.html">shut-down-component</a><br>

<h3>Service Assemblies</h3>

<a href="target-help/start-service-assembly.html">start-service-assembly</a><br>
<a href="target-help/stop-service-assembly.html">stop-service-assembly</a><br>
<a href="target-help/shut-down-service-assembly.html">shut-down-service-assembly</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Query</h2>

<h3>Components</h3>

<a href="target-help/list-service-engines.html">list-service-engines</a><br>
<a href="target-help/list-binding-components.html">list-binding-components</a><br>
<a href="target-help/list-component-configuration.html">list-component-configuration</a><br>
<a href="target-help/list-component-loggers.html">list-component-loggers</a><br>

<h3>Shared Libraries</h3>

<a href="target-help/list-shared-libraries.html">list-shared-libraries</a><br>

<h3>Service Assemblies</h3>

<a href="target-help/list-service-assemblies.html">list-service-assemblies</a><br>

<h3>Runtime</h3>

<a href="target-help/list-runtime-configuration.html">list-runtime-configuration</a><br>
<a href="target-help/list-runtime-loggers.html">list-runtime-loggers</a><br>

<h3>Statistics</h3>

<a href="target-help/list-all-statistics.html">list-all-statistics</a><br>
<a href="target-help/list-framework-statistics.html">list-framework-statistics</a><br>
<a href="target-help/list-nmr-statistics.html">list-nmr-statistics</a><br>
<a href="target-help/list-component-statistics.html">list-component-statistics</a><br>
<a href="target-help/list-service-assembly-statistics.html">list-service-assembly-statistics</a><br>
<a href="target-help/list-endpoint-statistics.html">list-endpoint-statistics</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Configuration</h2>

<h3>Components</h3>

<a href="target-help/set-component-configuration.html">set-component-configuration</a><br>
<a href="target-help/set-component-logger.html">set-component-logger</a><br>

<h3>Runtime</h3>

<a href="target-help/set-runtime-configuration.html">set-runtime-configuration</a><br>
<a href="target-help/set-runtime-logger.html">set-runtime-logger</a><br>

<h3>Application Configurations</h3>

<a href="target-help/create-application-configuration.html">create-application-configuration</a><br>
<a href="target-help/update-application-configuration.html">update-application-configuration</a><br>
<a href="target-help/list-application-configurations.html">list-application-configurations</a><br>
<a href="target-help/delete-application-configuration.html">delete-application-configuration</a><br>

<h3>Application Variables</h3>

<a href="target-help/create-application-variable.html">create-application-variable</a><br>
<a href="target-help/update-application-variable.html">update-application-variable</a><br>
<a href="target-help/list-application-variables.html">list-application-variables</a><br>
<a href="target-help/delete-application-variable.html">delete-application-variable</a><br>

<br>
<hr align="left" noshade size="1" width="75%">



<h2>Verification</h2>

<a href="target-help/verify-application-environment.html">verify-application-environment</a><br>
<a href="target-help/export-application-environment.html">export-application-environment</a><br>

</body>
</html>
