<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>JBI Ant Target Reference</title>
<!--
<link rel="stylesheet" type="text/css" href="stylesheets/antmanual.css">
-->
</head>

<frameset cols="18%,82%">
<frame src="ant-targets.html" name="navFrame">
<frame src="ant-target-overview.html" name="mainFrame">
</frameset>
<noframes>
<H2>Open ESB Ant Targets</H2>

<a href="coretasklist.html">Open ESB Ant Targets</a></noframes>

</html>
