<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant Target</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Target: install-shared-library</a></h2>

<h3>Description</h3>

<p>
Installs a shared library.
</p>

<p>
A shared library provides Java classes that are not private to a single component, and is typically shared by more than one JBI component.
</p>

<h3>Options</h3>

<table border="1" cellpadding="6" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Option</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	jbi.host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is &quot;localhost&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.port
    </td>
    <td valign="top">
	The HTTP/S port for DAS administration. The default value is &quot;4848&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.username
    </td>
    <td valign="top">
	The authorized DAS administrator user name. The default value is &quot;admin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.password
    </td>
    <td valign="top">
	The password for the user authentication. The default value is &quot;adminadmin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.secure
    </td>
    <td valign="top">
	If set to &quot;true&quot;, uses SSL/TLS to communicate with the DAS. The default value is &quot;false&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.task.fail.on.error
	</td>
    <td valign="top">
	Signal task failure to Ant. Defaults to &quot;true&quot;.

	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	jbi.shared.library.name
	</td>
    <td valign="top">
	 Cannot be set along with the jbi.install.file option. Shared library name to install shared library from the domain to other targets specified using the target attribute.  Target attribute value cannot be set to 'domain'. The valid values for the target attribute are 'server', &lt;cluster-name&gt;, and &lt;instance- name&gt;.
	</td>
    <td align="center" valign="top">
	Yes to install shared library from domain.</td>
  </tr>
    
  <tr>
    <td valign="top">
	jbi.install.file
	</td>
    <td valign="top">
	 Cannot be set along with the jbi.shared.library.name option. Fully qualified file path to an archive file that contains the shared library implementation.
	</td>
    <td align="center" valign="top">
	Yes to install the component with a new archive file.</td>
  </tr>
<tr>
    <td valign="top">
	jbi.target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
</table>

<h4>jbi.target Values</h4>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>jbi.target Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>


<h3>Examples</h3>

<pre>
# install shared library from domain to other targets
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.shared.library.name="my_slib" -Djbi.target="instance1" install-shared-library

# install shared library from file    
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.install.file="/mydir/my_sharedlib.zip" -Djbi.target="server" install-shared-library
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
