<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>list-all-statistics</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Target: list-all-statistics</a></h2>

<h3>Description</h3>

<p>
This target lists monitoring statistics data for the JBI framework, the normalized message router (NMR), JBI components, service assembly, and endpoints. 
</p>

<p>
When the <code>jbi.target</code> option is not specified, or when the literal string <code>server</code> is specified, the target is executed against the embedded DAS server instance. 
For component statistics data, the target can be a standalone instance, or a cluster, or a clustered instance. 
For system statistics data, the target can be a standalone instance, <code>domain</code>, or a cluster, or a clustered instance.
</p>










<strong>Example Output</strong>

<pre>

================================================
List framework stats on target "server"
================================================
server framework statistics
------------------------------------------------
Framework Uptime: 0 days  0 hours   7 minutes 39.187 seconds
Framework Startup time (ms): 4516



================================================
List NMR stats on target "server"
================================================
server NMR statistics
------------------------------------------------
Total Count of Active Channels: 3
sun-http-binding
SimpleTestEngine
sun-javaee-engine

Total Count of Active Endpoints: 3
http://www.sun.com/jbi/qos/redelivery,sun-http-binding,redeliveryLoopback
http://ping,PingService,PingPort
http://ping,PingService,ConsumingPingPort



================================================
List component stats on target "server"
================================================
Statistics for Component: sun-http-binding
------------------------------------------------
Component Up Time: 0 days  0 hours  10 minutes 30.109 seconds
No. of activated endpoints: 2
No. of received requests: 1
No. of sent requests: 0
No. of received replie: 0
No. of sent replies: 0
No. of received DONEs: 0
No. of sent DONEs: 0
No. of received faults: 0
No. of sent faults: 0
No. of received errors: 0
No. of sent errors: 1
No. of completed exchanges: 0
No. of active exchanges: 1
No. of error exchanges: 1

Message Exchange Statistics:

Avg. response time (ns): 54723994
Avg. time spent (ns) in sun-http-binding: 1
Avg. time spent in Delivery Channel (ns): 21139
Avg. time spent in Message Service (ns): 318103

Component Provided Statistics:

ConsumingEndpoints:
PerformanceMeasurementCategories:
        Normalization
        Denormalization
ProvisioningEndpoints:
ShortDisplayName: sun-http-bc
TotalDone: 0
TotalErrors: 0
TotalReceivedDones: 0
TotalReceivedErrors: 0
TotalReceivedReplies: 0
TotalReceivedRequests: 1
TotalReplies: 1
TotalRequests: 1
TotalSentDones: 0
TotalSentErrors: 0
TotalSentReplies: 1
TotalSentRequests: 0



================================================
List service assembly stats on target "server"
================================================
Statistics for Service Assembly: SA1
------------------------------------------------
Last Startup Time: Sat Dec 08 18:10:48 PST 2007
Shutdown Time Avg. (ms): 0
Avg. Startup Time (ms): 843
Avg. Stop Time (ms): 31

Statistics for Service Unit: SA1-SU2
        Avg. Shutdown Time (ms): N/A
        Avg. Startup Time (ms): 828
        Avg. Stop Time (ms): 8

Statistics for Service Unit: SA1-SU1
        Avg. Shutdown Time (ms): N/A
        Avg. Startup Time (ms): 763
        Avg. Stop Time (ms): 7



================================================
List endpoint stats on target "server"
================================================
Statistics for Provider Endpoint: http://ping,PingService,PingPort
------------------------------------------------
Activation time (ms): Sat Dec 08 18:42:48 PST 2007
Up Time: 0 days  0 hours  15 minutes 30.313 seconds
No. of active exchanges: 0
No. of received requests: 0
No. of sent replies: 0
No. of received DONEs: 0
No. of sent DONEs: 0
No. of received faults: 0
No. of sent faults: 0
No. of received errors: 0
No. of sent errors: 2

Message Exchange Statistics:

Avg. response time (ns): 42474113
Avg. time spent (ns) in sun-http-binding: 50565365
Avg. time spent in Delivery Channel (ns): 34920
Avg. time spent in Message Service (ns): 697017

Performance instrumentation Data:

act: 0
average (ms): 68.45032
average' (ms): 68.45032
first (ms): 68.45032
last-first (ms): 68.45227600000007
load: NaN
median (ms): 57.92618751480197
n: 1
source: com.sun.jbi.httpsoapbc.OutboundMessageProcessor
sub topic: Denormalization
throughput (s-1): 14.608718050514671
topic: http://ping,PingService,PingPort,Provider
total time (ms): 68.45032



================================================
List endpoint stats on target "server"
================================================
Statistics for Consumer Endpoint: http://ping,PingService,ConsumingPingPort
------------------------------------------------
IGNORE No. of sent requests: 0
IGNORE No. of received replies: 0
IGNORE No. of received DONEs: 0
IGNORE No. of sent DONEs: 0
IGNORE No. of received faults: 0
IGNORE No. of sent faults: 0
IGNORE No. of received errors: 0
IGNORE No. of sent errors: 2

Message Exchange Statistics:

Avg. status time (ns): 0
Avg. time spent (ns) in sun-http-binding: 41649148
Avg. time spent in Delivery Channel (ns): 29054
Avg. time spent in Message Service (ns): 747302

Performance instrumentation Data:
(No data returned from server, leave it blank on purpose)

</pre>










<h3>Options</h3>

<table border="1" cellpadding="6" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Option</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	jbi.host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is &quot;localhost&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.port
    </td>
    <td valign="top">
	The HTTP/S port for DAS administration. The default value is &quot;4848&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.username
    </td>
    <td valign="top">
	The authorized DAS administrator user name. The default value is &quot;admin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.password
    </td>
    <td valign="top">
	The password for the user authentication. The default value is &quot;adminadmin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.secure
    </td>
    <td valign="top">
	If set to &quot;true&quot;, uses SSL/TLS to communicate with the DAS. The default value is &quot;false&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

 <tr>
    <td valign="top">
	jbi.target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

  <tr>
    <td valign="top">
	jbi.task.fail.on.error
	</td>
    <td valign="top">
	Signal task failure to Ant. Defaults to &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

</table>

<h4>jbi.target Values</h4>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>jbi.target Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Example</h3>

<pre>
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.target="my-cluster" list-all-statistics
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
