<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>list-application-variables</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Target: list-application-variables</a></h2>

<h3>Description</h3>

<p>
Lists all of the application variables for a JBI component, or only the application variable that you specify.
</p>

<p><strong>Example Output</strong></p>

<pre>
================================================================================
Application Variables for "ant-config-binding" on Target "server"
================================================================================
Name                  Type        Value
--------------------------------------------------------------------------------
HostName              STRING      myHostName
Port                  NUMBER      1058
Username              STRING      johndoe
Default               STRING      defValue
--------------------------------------------------------------------------------
</pre>

<h3>Options</h3>

<table border="1" cellpadding="6" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Option</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	jbi.host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is &quot;localhost&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.port
    </td>
    <td valign="top">
	The HTTP/S port for DAS administration. The default value is &quot;4848&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.username
    </td>
    <td valign="top">
	The authorized DAS administrator user name. The default value is &quot;admin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.password
    </td>
    <td valign="top">
	The password for the user authentication. The default value is &quot;adminadmin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.secure
    </td>
    <td valign="top">
	If set to &quot;true&quot;, uses SSL/TLS to communicate with the DAS. The default value is &quot;false&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

 <tr>
    <td valign="top">
	jbi.target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

  <tr>
    <td valign="top">
	jbi.task.fail.on.error
	</td>
    <td valign="top">
	Signal task failure to Ant. Defaults to &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  
 <tr>
    <td valign="top">
	jbi.show.full.length
	</td>
    <td valign="top">
	 A flag that specifies whether the Name and Value fields should display the full length. 
         If false, then the length of the two fields will be chopped with three dots (...) if the lengths are longer than the configured lengths.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

  <tr>
    <td valign="top">
	jbi.component.name
	</td>
    <td valign="top">
	The name of the service engine or binding component.</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

 <tr>
    <td valign="top">
	jbi.app.variable.name
	</td>
    <td valign="top">
	The name of the application variable.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

</table>

<h4>jbi.target Values</h4>

<table border="1" cellpadding="6" cellspacing="0">

   <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>jbi.target Value</b></td>
    <td valign="top"><b>Behavior</b></td>
   </tr>

   <tr>
    <td>'server'</td>
    <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>
   </tr>

   <tr>
    <td>&lt;cluster-name&gt;</td>
    <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>

   <tr>
    <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>

</table>

<h3>Examples</h3>

<pre>
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.target="my-cluster" -Djbi.component.name="my-service-engine" 
  list-application-variables

asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.target="my-cluster" -Djbi.component.name="my-service-engine" -Djbi.app.variable.name="Username" 
  list-application-variables
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
