<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>set-runtime-logger</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Target: set-runtime-logger</a></h2>

<h3>Description</h3>

<p>
Modifies the logger configuration parameters on the JBI runtime.
</p>

<h3>Options</h3>

<table border="1" cellpadding="6" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Option</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	jbi.host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is &quot;localhost&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.port
    </td>
    <td valign="top">
	The HTTP/S port for DAS administration. The default value is &quot;4848&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.username
    </td>
    <td valign="top">
	The authorized DAS administrator user name. The default value is &quot;admin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.password
    </td>
    <td valign="top">
	The password for the user authentication. The default value is &quot;adminadmin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.secure
    </td>
    <td valign="top">
	If set to &quot;true&quot;, uses SSL/TLS to communicate with the DAS. The default value is &quot;false&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

 <tr>
    <td valign="top">
	jbi.target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

  <tr>
    <td valign="top">
	jbi.task.fail.on.error
	</td>
    <td valign="top">
	Signal task failure to Ant. Defaults to &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  
 <tr>
    <td valign="top">
	jbi.logger.name
	</td>
    <td valign="top">
	 The name of a logger.
	</td>
    <td align="center" valign="top">
	Yes
	</td>
  </tr>

 <tr>
    <td valign="top">
	jbi.logger.level
	</td>
    <td valign="top">
	 The level of a logger. The valid values are SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, DEFAULT, ALL, and OFF.<p>
         If you set the level to DEFAULT, then the value of the parent's logger level is used. 
         If you set the level to ALL, then all messages are logged. 
         If you set the level to OFF, then logging is turned off.
	</td>
    <td align="center" valign="top">
	Yes
	</td>
  </tr>

</table>

<h4>jbi.target Values</h4>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>jbi.target Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the literal string 'domain' is specified, the default logger levels inherited by all targets ('server', 'domain', &lt;cluster-name&gt;, &lt;instance-name&gt;) are updated.</td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Example</h3>

<pre>
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml 
  -Djbi.port=7890 -Djbi.target="my-cluster" 
  -Djbi.logger.name="javax.enterprise.system.tools.deployment" -Djbi.logger.level="FINER" set-runtime-logger
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
