<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant Target</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Target: upgrade-component</a></h2>

<h3>Description</h3>

<p>
Upgrades the specified component in the JBI runtime.
</p>

<h3>Options</h3>

<table border="1" cellpadding="6" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Option</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	jbi.host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is &quot;localhost&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.port
    </td>
    <td valign="top">
	The HTTP/S port for DAS administration. The default value is &quot;4848&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.username
    </td>
    <td valign="top">
	The authorized DAS administrator user name. The default value is &quot;admin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.password
    </td>
    <td valign="top">
	The password for the user authentication. The default value is &quot;adminadmin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.secure
    </td>
    <td valign="top">
	If set to &quot;true&quot;, uses SSL/TLS to communicate with the DAS. The default value is &quot;false&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.task.fail.on.error
	</td>
    <td valign="top">
	Signal task failure to Ant. Defaults to &quot;true&quot;.

	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	jbi.component.name
	</td>
    <td valign="top">
	 Specifies the component to update. The component with this name must exist in the JBI runtime.
	</td>
    <td align="center" valign="top">Yes</td>
  </tr>
    
  <tr>
    <td valign="top">
	jbi.install.file
	</td>
    <td valign="top">
	 Fully qualified file path to an archive file that contains the updated component implementation.
	</td>
    <td align="center" valign="top">
	Yes</td>
  </tr>
</table>

<h3>Example</h3>
<pre>
# upgrades the "my-engine" with new code from the updated archive file my-updated-engine.zip
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.component.name="my-engine"
  -Djbi.install.file="/mydir/my-updated-engine.zip" upgrade-component    
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
