<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Using the Ant Script</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2>Using the Ant Script</h2>

<p>
Sun Java<SUP>&trade;</SUP> System Application Server provides you with Apache Ant and the <code>asant</code> command. 
The <code>asant</code> command is a shell script available from the application server bin directory. 
The <code>asant</code> command invokes the underlying Ant infrastructure after initializing the environment to pick up the application server installed targets.
</p>

<p>
Open ESB adds Java<SUP>&trade;</SUP> Business Integration (JBI) Ant tasks and required libraries to the <code>asant</code> library directory.
</p>

<p>
For more information about using <code>asant</code>, see the application server documentation.
</p>

<p>
Use the following syntax to invoke the targets. Make sure the <code>asant</code> utility that you are invoking is from the application server that is hosting the enterprise service bus that you installed.
</p>

<pre>
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml [options] [target]
</pre>

<table width="95%" border="1" cellpadding="6" cellspacing="0">

  <tr valign="top" bgcolor="#5382A1" style="color: white;">
    <td><b>Parameter</b></td>
    <td><b>Values</b></td>
    <td><b>Description</b></td>
  </tr>

  <tr valign="top">
  	<td>
	<code>f</code>
	</td>
	<td>
	Specify a path to a build file.
	</td>
	<td>
	Path to the build file containing the Ant targets.
        <p>The default path is <code><em>jbi-install-root</em>/bin/jbi_admin.xml</code>, <br>
        where <code><em>jbi-install-root</em></code> is where you installed the application server.
	</td>
  </tr>

  <tr valign="top">
    <td>
	<code>options</code>
    </td>
    <td>
	<code>-D<em>property</em>=<em>value</em></code>
    </td>
    <td>
	A property name/value pair that is valid for the target.
    </td>
  </tr>

  <tr valign="top">
    <td>
	<code>target</code>
    </td>
    <td valign="top">
	<pre>
install-component
uninstall-component
upgrade-component
install-shared-library
uninstall-shared-library

deploy-service-assembly
undeploy-service-assembly

start-component
stop-component
shut-down-component
start-service-assembly
stop-service-assembly
shut-down-service-assembly

list-service-engines
list-binding-components
list-component-configuration
list-component-loggers
list-shared-libraries
list-service-assemblies
list-runtime-configuration
list-runtime-loggers
list-all-statistics
list-framework-statistics
list-nmr-statistics
list-component-statistics
list-service-assembly-statistics
list-endpoint-statistics

set-component-configuration
set-component-logger
set-runtime-configuration
set-runtime-logger
create-application-configuration
update-application-configuration
list-application-configurations
delete-application-configuration
create-application-variable
update-application-variable
list-application-variables
delete-application-variable

verify-application-environment
export-application-environment
</pre>
	</code>
    </td>
    <td  valign="top">
	A valid target.
	</td>
  </tr>

</table>



<a name="example"></a>
<h3>Example</h3>

<pre>
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.component.name="my_engine_name" -Djbi.target="instance1" install-component
</pre>

<h3>Standard Ant Options</h3>

<p>
You can also pass in any of the standard Apache Ant options when you issue the <code>asant</code> command. 
To view the standard options, run the <code>asant</code> command with the <code>-h</code> option:
</p>

<pre>
asant -h
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
