<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>verify-application-environment</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Target: verify-application-environment</a></h2>

<h3>Description</h3>

<p>This target enables you to verify the following:</p>

<ul>
<li>All of the components needed by the application are installed.</li>
<li>The configuration objects referred to by the application can be resolved at runtime.</li>
<li>The environment variables referred to by the application can be resolved at runtime.</li>
</ul>

<p>The target generates a report file that includes the results.</p>

<p>If you set the jbi.template.dir option to a valid directory, then the target also generates templates that help you to fix any missing application variables and application configurations.</p>

<p><strong>Example Output</strong></p>

<pre>
================================================
Service Assembly Information on target "ant_cluster"
------------------------------------------------
Name: SA1
Service Units: 2
Description: Test SA
The following components are not installed: test-component

Endpoint Configuration
------------------------------------------------
Name: http://sun.com/transform-file.wsdl/,transformService,filetxEP2
Service Unit: SA1-SU2
Component: test-component1
Status: UNRESOLVED
Missing Application Variables
        PROCESSED_LOCATION
        NEW_LOCATION

Missing Application Configurations
        MyAppConfig3


Endpoint Configuration
------------------------------------------------
Name: http://sun.com/transform-file.wsdl/,transformService,filetxEP
Service Unit: SA1-SU1
Component: test-component
Status: UNKNOWN

------------------------------------------------
</pre>

<h3>Options</h3>

<table border="1" cellpadding="6" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Option</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	jbi.host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is &quot;localhost&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.port
    </td>
    <td valign="top">
	The HTTP/S port for DAS administration. The default value is &quot;4848&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.username
    </td>
    <td valign="top">
	The authorized DAS administrator user name. The default value is &quot;admin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.password
    </td>
    <td valign="top">
	The password for the user authentication. The default value is &quot;adminadmin&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.secure
    </td>
    <td valign="top">
	If set to &quot;true&quot;, uses SSL/TLS to communicate with the DAS. The default value is &quot;false&quot;.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	jbi.task.fail.on.error
	</td>
    <td valign="top">
	Signal task failure to Ant. Defaults to &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

 <tr>
    <td valign="top">
	jbi.target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

 <tr>
    <td valign="top">
	jbi.deploy.file
	</td>
    <td valign="top">
	 Path to an archive file that contains the application zip file.
	</td>
    <td align="center" valign="top">
	Yes
	</td>
  </tr>

 <tr>
    <td valign="top">
	jbi.template.dir
	</td>
    <td valign="top">
	 The directory to store the generated templates.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

 <tr>
    <td valign="top">
	jbi.include.deploy.command
	</td>
    <td valign="top">
	 A flag that indicates whether the generated script should include the deploy command.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

</table>

<h4>jbi.target Values</h4>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>jbi.target Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>
   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Example</h3>

<pre>
asant -f <em>jbi-install-root</em>/bin/jbi_admin.xml -Djbi.deploy.file="/tmp/sa1.zip" -Djbi.template.dir="/tmp" 
  -Djbi.include.deploy.command="true" verify-application-environment
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
