OutboundThreads=10
HttpDefaultPort=${HttpDefaultPort}
HttpsDefaultPort=${HttpsDefaultPort}
UseJVMProxySettings=false
ProxyType=DIRECT
ProxyHost=
ProxyPort=0
NonProxyHosts=localhost|127.0.0.1
ProxyUserName=
ProxyPassword=
