<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>jbi-verify-application-environment</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-verify-application-environment</a></h2>

<h3>Description</h3>

<p>Enables you to verify the following:</p>

<ul>
<li>All of the components needed by the application are installed.</li>
<li>The configuration objects referred to by the application can be resolved at runtime.</li>
<li>The environment variables referred to by the application can be resolved at runtime.</li>
</ul>

<p>The task generates a report file that includes the results.</p>

<p>If you set the templatedir attribute to a valid directory, then the task also generates templates that help you to fix any missing application variables and application configurations.</p>

<p><strong>Example Output</strong></p>

<pre>
================================================
Service Assembly Information on target "ant_cluster"
------------------------------------------------
Name: SA1
Service Units: 2
Description: Test SA
The following components are not installed: test-component

Endpoint Configuration
------------------------------------------------
Name: http://sun.com/transform-file.wsdl/,transformService,filetxEP2
Service Unit: SA1-SU2
Component: test-component1
Status: UNRESOLVED
Missing Application Variables
        PROCESSED_LOCATION
        NEW_LOCATION

Missing Application Configurations
        MyAppConfig3


Endpoint Configuration
------------------------------------------------
Name: http://sun.com/transform-file.wsdl/,transformService,filetxEP
Service Unit: SA1-SU1
Component: test-component
Status: UNKNOWN

------------------------------------------------
</pre>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>

   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
	Password for user authentication. 
    </td>

    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
	This application server-specific attribute processes the password from a properties file with the
property "AS_ADMIN_PASSWORD". If you set the password and passwordfile
attribute, passwordfile takes precedence.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
    
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

  <tr>
  <td>templatedir</td>
  <td>The directory to store the generated templates.</td>
   <td valign="top" align="center">No</td>
  </tr>
  <td>includedeploy</td>
  <td>A flag that indicates whether the generated script should include the deploy command.</td>
   <td valign="top" align="center">No</td>
  </tr>

  <tr>
    <td valign="top">
	file
	</td>	
    <td valign="top">
	Path to an archive file that contains the application zip file.</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>  

</table>

<h3>Target Attribute Values</h3>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>
   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  This task is not included in the default task definitions in the asant environment.
You need to load the JBI task definitions in the Ant script in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;jbi-verify-application-environment username="admin" password="adminadmin" host="localhost" port="7890" file="/tmp/sa1.zip" templatedir="/tmp" includedeploy="true"/&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
