<html>

<head>
<meta http-equiv="Content-Language" content="en-us"></meta>
<title>Task: jbi-list-shared-libraries</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-list-shared-libraries</a></h2>

<h3>Description</h3>

<p>
Prints information about shared libraries.
</p>

<p>
<strong>Example Output</strong>
</p>

<pre>
========================================
    List of Shared Libraries
========================================
Name       : ant_test_slib1
Status     : Installed
Description: This is an ant test shared libraries between ant_test_engine1 and ant_test_binding1
----------------------------------------
</pre>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848. 
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name.
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
Specifies a password for user authentication.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
<br/><br/>
If you do not set a password with both the password attribute and the passwordfile attribute, then no password is required.
    </td>

    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
Specifies a path to a password property file that is used for user authentication.
<br/><br/>
The password for user authentication is specified by the "AS_ADMIN_PASSWORD" property in the property file.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	xmlOutput
	</td>
    <td valign="top">
	Property name to save the list output in xml format.  If set, the task will not output the formatted text output, but sets the property value with the list output in xml format.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	sharedLibraryName
	</td>
    <td valign="top">
	If supplied, only the named shared library is reported. If the shared library does not exist, an empty component-list report is given.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	componentName
	</td>
    <td valign="top">
	Lists the shared libraries that the component  depends on.
	<br>Without this parameter, all the shared libraries in the JBI environment are displayed.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  <tr>
   <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
</table>

<h3>Target Attribute Values</h3>

<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  If you use the asant command, you do not need to load the JBI task defininitions
as they are already defined in the default task definitions in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- list all the shared libraries installed in the JBI environment --&gt;
&lt;jbi-list-shared-libraries host="localhost" port="7890" target="domain" /&gt;

&lt;!-- list shared libraries that this component with name=&quot;my_comp_name&quot; depends on --&gt;
&lt;jbi-list-shared-libraries componentName=&quot;my_comp_name&quot; /&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
