<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>jbi-create-application-variables</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-create-application-variables</a></h2>


<!-- ############### Application Variable #################### --/>

<h3>Description</h3>

<p>
Creates the application variables for a JBI component. An application variable can be referenced by an application configuration.
</p>

<p>
This task takes the application variables as name/type/value tuples. 
You can specify the application variables in a properties file by using the <em>appvariables</em> attribute. 
The name/type/value tuples in the properties file must be in the format <tt>NAME=[TYPE]VALUE</tt>, where <tt>TYPE</tt> is optional.
If <tt>TYPE</tt> is missing, the default type is <tt>STRING</tt>.
</p>

<p>
Here are some sample entries for a properties file:
</p>

<pre>
HostName=[STRING]myHostName
Port=[NUMBER]1058
Username=johndoe
</pre>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>
  
  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
	Password for user authentication.  
    </td>
    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
    </td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
	This application server-specific attribute processes the password from a properties file with the
property "AS_ADMIN_PASSWORD". If you set the password and passwordfile
attribute, passwordfile takes precedence.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
      
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>  
  <tr>
    <td valign="top">
	appvariables
	</td>	
    <td valign="top">
	Path to the properties file that contains the list of name/type/value tuples. </td>
    <td valign="top" align="center">
	No
    </td>
 </tr>
  <tr>
    <td valign="top">
	componentName
	</td>
    <td valign="top">
	Creates the application variables for this component.
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>	
<tr>
    <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
 </table>

<h3>Nested Elements</h3>
<h4>
appvariable
</h4>
<p>
This nested element specifies the application variable that needs to be created. It is an optional child element. This element takes a name/type/value tuple.
<br>
</p> 

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	Name of the application variable.	
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
  <tr>
    <td valign="top">
	type
	</td>
    <td valign="top">
	Type of the application variable.	
	</td>
    <td valign="top" align="center">
	No. The default value is "STRING". The possible values are "STRING", "NUMBER", "BOOLEAN" and "PASSWORD".
	</td>
  </tr>
  <tr>
    <td valign="top">
	value
	</td>
    <td valign="top">
	Value of the application variable to be set.  If the operand contains spaces, the operand must be encased within double quotes. Spaces are taken literally.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
 
</table>

<h3>Target Attribute Values</h3>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  This task is not included in the default task definitions in the asant environment.
You need to load the JBI task definitions in the Ant script in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- Creating application variables using nested elements --&gt;
&lt;jbi-create-application-variables username="admin" password="adminadmin" host="localhost" port="7890" componentName="my-service-engine" target="my-cluster" &gt;
       &lt;appvariable name="Foo1" value="bar1" /&gt;
       &lt;appvariable name="Foo2" type="Number" value="10" /&gt;
&lt;/jbi-create-application-variables&gt;

&lt;!-- Creating application variables using properties file --&gt;
&lt;jbi-create-application-variables username="admin" password="adminadmin" host="localhost" port="7890" componentName="my-service-engine" appvariables="dir/config-params.properties" /&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
