<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Task: jbi-list-statistics</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2>Task: jbi-list-statistics</h2>

<h3>Description</h3>

<p>
Lists monitoring statistics data for the JBI framework, the normalized message router (NMR), JBI components, service assemblies, and endpoints. 
The <code>type</code> attribute enables you to indicate what kind of statistics data this task will be executed against.
</p>

<p>
When the target option is not specified, or when the literal string 'server' is specified, the task is executed against the embedded DAS server instance. 
For component statistics data, the target can be a standalone instance, or a cluster, or a clustered instance. 
For system statistics data, the target can be a standalone instance, "domain" (literal), or a cluster, or a clustered instance.
</p>

<p>
<strong>Example Output</strong>
</p>

<pre>


================================================
List framework stats on target "server"
================================================
server framework statistics
------------------------------------------------
Framework Uptime: 0 days  0 hours   7 minutes 39.187 seconds
Framework Startup time (ms): 4516



================================================
List NMR stats on target "server"
================================================
server NMR statistics
------------------------------------------------
Total Count of Active Channels: 3
sun-http-binding
SimpleTestEngine
sun-javaee-engine

Total Count of Active Endpoints: 3
http://www.sun.com/jbi/qos/redelivery,sun-http-binding,redeliveryLoopback
http://ping,PingService,PingPort
http://ping,PingService,ConsumingPingPort



================================================
List component stats on target "server"
================================================
Statistics for Component: sun-http-binding
------------------------------------------------
Component Up Time: 0 days  0 hours  10 minutes 30.109 seconds
No. of activated endpoints: 2
No. of received requests: 1
No. of sent requests: 0
No. of received replie: 0
No. of sent replies: 0
No. of received DONEs: 0
No. of sent DONEs: 0
No. of received faults: 0
No. of sent faults: 0
No. of received errors: 0
No. of sent errors: 1
No. of completed exchanges: 0
No. of active exchanges: 1
No. of error exchanges: 1

Message Exchange Statistics:

Avg. response time (ns): 54723994
Avg. time spent (ns) in sun-http-binding: 1
Avg. time spent in Delivery Channel (ns): 21139
Avg. time spent in Message Service (ns): 318103

Component Provided Statistics:

ConsumingEndpoints:
PerformanceMeasurementCategories:
        Normalization
        Denormalization
ProvisioningEndpoints:
ShortDisplayName: sun-http-bc
TotalDone: 0
TotalErrors: 0
TotalReceivedDones: 0
TotalReceivedErrors: 0
TotalReceivedReplies: 0
TotalReceivedRequests: 1
TotalReplies: 1
TotalRequests: 1
TotalSentDones: 0
TotalSentErrors: 0
TotalSentReplies: 1
TotalSentRequests: 0



================================================
List service assembly stats on target "server"
================================================
Statistics for Service Assembly: SA1
------------------------------------------------
Last Startup Time: Sat Dec 08 18:10:48 PST 2007
Shutdown Time Avg. (ms): 0
Avg. Startup Time (ms): 843
Avg. Stop Time (ms): 31

Statistics for Service Unit: SA1-SU2
        Avg. Shutdown Time (ms): N/A
        Avg. Startup Time (ms): 828
        Avg. Stop Time (ms): 8

Statistics for Service Unit: SA1-SU1
        Avg. Shutdown Time (ms): N/A
        Avg. Startup Time (ms): 763
        Avg. Stop Time (ms): 7



================================================
List endpoint stats on target "server"
================================================
Statistics for Provider Endpoint: http://ping,PingService,PingPort
------------------------------------------------
Activation time (ms): Sat Dec 08 18:42:48 PST 2007
Up Time: 0 days  0 hours  15 minutes 30.313 seconds
No. of active exchanges: 0
No. of received requests: 0
No. of sent replies: 0
No. of received DONEs: 0
No. of sent DONEs: 0
No. of received faults: 0
No. of sent faults: 0
No. of received errors: 0
No. of sent errors: 2

Message Exchange Statistics:

Avg. response time (ns): 42474113
Avg. time spent (ns) in sun-http-binding: 50565365
Avg. time spent in Delivery Channel (ns): 34920
Avg. time spent in Message Service (ns): 697017

Performance instrumentation Data:

act: 0
average (ms): 68.45032
average' (ms): 68.45032
first (ms): 68.45032
last-first (ms): 68.45227600000007
load: NaN
median (ms): 57.92618751480197
n: 1
source: com.sun.jbi.httpsoapbc.OutboundMessageProcessor
sub topic: Denormalization
throughput (s-1): 14.608718050514671
topic: http://ping,PingService,PingPort,Provider
total time (ms): 68.45032



================================================
List endpoint stats on target "server"
================================================
Statistics for Consumer Endpoint: http://ping,PingService,ConsumingPingPort
------------------------------------------------
IGNORE No. of sent requests: 0
IGNORE No. of received replies: 0
IGNORE No. of received DONEs: 0
IGNORE No. of sent DONEs: 0
IGNORE No. of received faults: 0
IGNORE No. of sent faults: 0
IGNORE No. of received errors: 0
IGNORE No. of sent errors: 2

Message Exchange Statistics:

Avg. status time (ns): 0
Avg. time spent (ns) in sun-http-binding: 41649148
Avg. time spent in Delivery Channel (ns): 29054
Avg. time spent in Message Service (ns): 747302

Performance instrumentation Data:
(No data returned from server, leave it blank on purpose)


</pre>



<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">

  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>
  
  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
	Password for user authentication.  
    </td>
    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
	This application server-specific attribute processes the password from a properties file with the
property "AS_ADMIN_PASSWORD". If you set the password and passwordfile
attribute, passwordfile takes precedence.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
      
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

  <tr>
    <td valign="top">
	type
	</td>
    <td valign="top">
         Indicates what kind of statistics data this task will be executed against.  The possible values are "framework", "nmr", "component", "serviceassembly", "endpoint", and "all".
    </td>
    <td valign="top" align="center">
	Yes
    </td>
  </tr>

  <tr>
    <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>

</table>

<h3>Nested Elements</h3>

<h4>
component
</h4>

<p>
Specifies a component name whose component statistics will be listed.
</p>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	The name of a component.	
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
</table>

<h4>
serviceassembly
</h4>

<p>
Specifies a service assembly name whose statistics will be listed.
</p>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	The name of a service assembly.	
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
</table>

<h4>
endpoint
</h4>

<p>
Specifies an endpoint name whose endpoint statistics will be listed.
</p>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	The name of an endpoint.	
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
</table>

<h3>Target Attribute Values</h3>

<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. This is only for JBI runtime configuration. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  This task is not included in the default task definitions in the asant environment.
You need to load the JBI task definitions in the Ant script in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;

&lt;!-- listing monitoring statistics data for framework--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="framework"/&gt;

&lt;!-- listing monitoring statistics data for nmr--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="nmr"/&gt;

&lt;!-- listing monitoring statistics data for all components--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="component"/&gt;

&lt;!-- listing monitoring statistics data for a component--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="component"&gt;
   &lt;component name="ABCD"/&gt;
&lt;/jbi-list-statistics&gt;

&lt;!-- listing monitoring statistics data for all service assemblies--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="serviceassembly"/&gt;

&lt;!-- listing monitoring statistics data for a service assembly--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="serviceassembly"&gt;
   &lt;serviceassembly name="ABCD"/&gt;
&lt;/jbi-list-statistics&gt;

&lt;!-- listing monitoring statistics data for all endpoints--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="endpoint"/&gt;

&lt;!-- listing monitoring statistics data for an endpoint--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" type="endpoint"&gt;
   &lt;endpoint name="ABCD"/&gt;
&lt;/jbi-list-statistics&gt;

&lt;!-- listing monitoring statistics data for all--&gt;
&lt;jbi-list-statistics username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster"/&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
