<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>jbi-install-component</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-install-component</a></h2>

<h3>Description</h3>

<p>
Installs service engines and binding components.
</p>

<p>
Service engines are components that provide local services (that is, services within the JBI environment) and consume local or remote services.
</p>

<p>
Binding components are proxies for consumers or providers that are outside the JBI environment. 
Binding components typically are based on a standard communications protocol, such as FTP, JMS, or SMTP, or a call to an external service, such as SAP or WebSphere MQ.
</p>

<p>
This task takes optional installation configuration parameters as name/value pairs for setting the attributes of the InstallerConfigurationMBean during installation. 
The task takes the configuration parameters as an optional nested elements <em>param</em> or using optional attribute <em>params</em> if the parameters are in a file. 
Parameters passed using the file override the parameters passed using nested elements if both file and nested elements set the same parameters.
</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>
  
  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
Specifies a password for user authentication.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
<br/><br/>
If you do not set a password with both the password attribute and the passwordfile attribute, then no password is required.
    </td>
    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
Specifies a path to a password property file that is used for user authentication.
<br/><br/>
The password for user authentication is specified by the "AS_ADMIN_PASSWORD" property in the property file.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
      
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
  <td>name</td>
  <td>Cannot be set along with the file attribute. Component name to install component from the domain to other targets specified using the target attribute.  Target attribute value cannot be set to 'domain'. The valid values for the target attribute are 'server', &lt;cluster-name&gt;, and &lt;instance- name&gt;.</td>
  <td align="center" valign="top">
  Yes<br>  to install component from domain</td>
  </tr>
  
  <tr>
    <td valign="top">
	file
	</td>	
    <td valign="top">
	Cannot be set along with name attribute. Path to an archive file that contains the service engine or binding component implementation. </td>
    <td valign="top" align="center">
	Yes<br>  to install component with new archive file
	</td>
  </tr>

  <tr>
    <td valign="top">
	params
	</td>	
    <td valign="top">
	Path to the installation configuration parameters file that contains the list of name/value pair installation configuration parameters. </td>
    <td valign="top" align="center">
	No
	</td>
	</tr>
	
<tr>
    <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
   </table>

<h3>Nested Elements</h3>
<h4>
param
</h4>
<p>
This nested element is a optional child element. It uses installation configuration parameters  passed to the install task. This element takes a name/value pair for setting the property of the InstallerConfigurationMBean implemented by the installer of the component.
<br><br>Note that the attribute name is case sensitive. For example, if the ConfigurationMBean has a attribute Foo as a <em>setFoo</em>  not as a <em>setfoo</em>, then the name attribute for the param element must be <em>Foo</em>. Passing the name attribute as <em>foo</em> results in a property not found error.
</p> 


<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	Name of the property on the InstallerConfigurationMbean.
	<br>Note that the attribute name is case sensitive.
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
  <tr>
    <td valign="top">
	value
	</td>
    <td valign="top">
	Value of the property to be set.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
 
</table> 

<h3>Target Attribute Values</h3>

<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<p>
The following code shows how to set the installation configuration mbean attributes during installation of the component.
</p>

<pre>
&lt;!--
Load JBI task definitions.
Note:  If you use the asant command, you do not need to load the JBI task defininitions
as they are already defined in the default task definitions in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- install component --&gt;
&lt;jbi-install-component host="localhost" port="7890" file="/mydir/bpel-engine.zip" target="server" /&gt;

&lt;jbi-install-component file="/mydir/component.zip" &gt;
       &lt;param name="Foo1" value="bar1" /&gt;
       &lt;param name="Foo2" value="bar2" /&gt;
&lt;/jbi-install-component&gt;

&lt;!-- install component with the installation configuration parameters passed from the file --&gt;
&lt;jbi-install-component file="/mydir/component.zip" params="dir/params.properties" /&gt; 
       
&lt;!-- install component from domain to other targets --&gt;
&lt;jbi-install-component name="my_bpel_engine" target="instance1" /&gt; 
</pre>

Contents of the params.properties file:
<pre>
Foo1=bar1
Foo2=bar2
</pre>
The above task sets the following attribute of the installation configurationMbean on the component.
<pre>
MyConfigMBean {
    setFoo1(String value);
    setFoo2(String value);
}
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
