<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Task: jbi-list-binding-components</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-list-binding-components</a></h2>

<h3>Description</h3>

<p>
Prints information about binding components.
</p>

<p>
Binding components are proxies for consumers or providers that are outside the JBI environment. 
Binding components typically are based on a standard communications protocol, such as FTP, JMS, or SMTP, or a call to an external service, such as SAP or WebSphere MQ.
</p>

<p>
<strong>Example Output</strong>
</p>

<pre>
========================================
    List of Binding Components
========================================
Name       : ant_test_binding1
Status     : Started
Description: Ant test binding with shared library.
----------------------------------------
</pre>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
Specifies a path to a password property file that is used for user authentication.
<br/><br/>
The password for user authentication is specified by the "AS_ADMIN_PASSWORD" property in the property file.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
    </td>

    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
Specifies a path to a password property file that is used for user authentication.
<br/><br/>
The password for user authentication is specified by the "AS_ADMIN_PASSWORD" property in the property file.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.

    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  
    <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	xmlOutput
	</td>
    <td valign="top">
	Property name to save the list output in xml format.  If set, the task will not output the formatted text output, but sets the property value with the list output in xml format.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	bindingComponentName
	</td>
    <td valign="top">
	If supplied, only the named binding component is reported. If the binding does not exist, an empty list is reported.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	state
	</td>
    <td valign="top">
	Lists the bindings that are in the specified state.
	<br>Without this parameter, binding components with any state will be listed.
	<br>The valid states are "started", "stopped" and "shutdown".
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	sharedLibraryName
	</td>
    <td valign="top">
	Lists the bindings that are dependent on the specified shared library.
	<br>Without this parameter, shared library dependencies are not verified.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	serviceAssemblyName
	</td>
    <td valign="top">
	Lists the bindings that have service units deployed to them as part of the service assembly  deployed in the JBI environment.
	<br>Without this parameter, service assembly dependencies are not verified.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  <tr>
   <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
</table>

<h3>Target Attribute Values</h3>

<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  If you use the asant command, you do not need to load the JBI task definitions
as they are already defined in the default task definitions in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- list all bindings in the JBI environment --&gt;
&lt;jbi-list-binding-components host="localhost" port="7890"  /&gt;

&lt;!-- list bindings that are started in the target "domain"--&gt;
&lt;jbi-list-binding-components state=&quot;started&quot; target="domain"/&gt;

&lt;!-- list bindings that depend on shared library with name=my_slib --&gt;
&lt;jbi-list-binding-components sharedLibraryName=&quot;my_slib&quot; /&gt;

&lt;!-- list bindings that participate in the deployment of service assembly with name=my_sa --&gt;
&lt;jbi-list-binding-components serviceAssemblyName=&quot;my_sa&quot; /&gt;

&lt;!-- list bindings that are stopped and depend on sharedLibraryName=&quot;my_sa&quot; and participated in the deployment of service assembly with name=&quot;my_sa2&quot;
&lt;jbi-list-binding-components state=&quot;stopped&quot; sharedLibraryName=&quot;my_slib2&quot; serviceAssemblyName=&quot;my_sa2&quot; /&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
