<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Task: jbi-list-configuration</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2>Task: jbi-list-component-configuration</h2>

<h3>Description</h3>

<p>
Lists the component configuration parameters for a JBI component.
</p>

<p><strong>Example Output</strong></p>

<pre>
============================================================
Component Configurations for "sun-http-binding" on Target "cluster1"
============================================================
Instance name: cluster1-instance1
  HttpDefaultPort=9381
  OutboundThreads=10
  ProxyPassword=****
  ProxyUserName=admin
  ....
------------------------------------------------------------
Instance name: cluster1-instance2
  HttpDefaultPort=8081
  OutboundThreads=22
  ProxyPassword=****
  ProxyUserName=admin
  ....
------------------------------------------------------------
</pre>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
	Password for user authentication. 
    </td>

    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
	This application server-specific attribute processes the password from a properties file with the
property "AS_ADMIN_PASSWORD". If you set the password and passwordfile
attribute, passwordfile takes precedence.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
    <td valign="top">
	componentName
    </td>
    <td valign="top">
	Lists the configuration information for this component.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>
  <tr>
   <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
</table>

<h3>Nested Elements</h3>

<h4>
param
</h4>

<p>
This nested element is an optional child element. This element takes a name for listing the component configuration parameter. 
If you do not include the param element, then all of the component configuration parameters are listed.
</p> 

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	Name of the configuration parameter.	
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr> 
</table> 

<h3>Target Attribute Values</h3>

<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
  </tr>
  <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>
   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  This task is not included in the default task definitions in the asant environment.
You need to load the JBI task definitions in the Ant script in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- list all configuration parameters for a service engine with name=&quot;my_engine_name&quot; --&gt;
&lt;jbi-list-component-configuration username="admin" password="adminadmin" host="localhost" port="7890" componentName=&quot;my_engine_name&quot; /&gt;

&lt;!-- list a particular configuration parameter for service engine configuration with name=&quot;my_engine_name&quot; --&gt;
&lt;jbi-list-component-configuration username="admin" password="adminadmin" host="localhost" port="7890" componentName=&quot;my_engine_name&quot; &gt;
    &lt;param name=ABCD /&gt;
&lt;/jbi-list-component-configuration &gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
