<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>jbi-set-runtime-configuration</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-set-runtime-configuration</a></h2>

<h3>Description</h3>

<p>
Modifies the runtime configuration parameters on the JBI runtime. The task in this case takes configuration parameters as name/value pairs for setting the configuration parameters of the JBI runtime on a particular target (instance or cluster). 
</p>

<p>
This task takes the configuration parameters as nested elements <em>param</em> or using attribute <em>params</em> if the parameters are in a file. Parameters passed using the file override the parameters passed using nested elements if both file and nested elements set the same parameters.
</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>
  
  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
	Password for user authentication.  
    </td>
    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
	This application server-specific attribute processes the password from a properties file with the
property "AS_ADMIN_PASSWORD". If you set the password and passwordfile
attribute, passwordfile takes precedence.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
      
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>  
  <tr>
    <td valign="top">
	params
	</td>	
    <td valign="top">
	Path to the configuration parameter file that contains the list of name/value pair configuration parameters. </td>
    <td valign="top" align="center">
	No
    </td>
 </tr>
  <tr>
    <td valign="top">
	componentName
	</td>
    <td valign="top">
	Sets the configuration parameters for this component.
	<br>Without this parameter, the configuration parameters are set for JBI runtime.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>	
<tr>
    <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
 </table>

<h3>Nested Elements</h3>
<h4>
param
</h4>
<p>
This nested element is an optional child element. This element takes a name/value pair for setting the configuration parameters.
<br>
</p> 


<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	Name of the configuration parameter.
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
  <tr>
    <td valign="top">
	value
	</td>
    <td valign="top">
	Value of the configuration parameter to be set.  If the operand contains spaces, the operand must be encased within double quotes. Spaces are taken literally.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
 
</table> 

<h3>Target Attribute Values</h3>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>
   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the literal string 'domain' is specified, the default global configuration inherited by all targets ('server', 'domain', &lt;cluster-name&gt;, &lt;instance-name&gt;) is updated.</td>
   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  This task is not included in the default task definitions in the asant environment.
You need to load the JBI task definitions in the Ant script in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- setting the JBI runtime configuration --&gt;
&lt;!-- setting runtime configuration parameters using nested elements --&gt;
&lt;jbi-set-runtime-configuration username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" &gt;
       &lt;param name="Foo1" value="bar1" /&gt;
       &lt;param name="Foo2" value="bar2" /&gt;
&lt;/jbi-set-runtime-configuration&gt;

&lt;!-- setting runtime configuration parameters using properties file --&gt;
&lt;jbi-set-runtime-configuration username="admin" password="adminadmin" host="localhost" port="7890" target="my-cluster" params="dir/config-params.properties" /&gt; 
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
