<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>jbi-install-shared-library</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2><a name="ant">Task: jbi-install-shared-library</a></h2>

<h3>Description</h3>

<p>
Installs a shared library.
</p>

<p>
A shared library provides Java classes that are not private to a single component, and is typically shared by more than one JBI component.
</p>

<h3>Parameters</h3>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>

  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
Specifies a password for user authentication.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
<br/><br/>
If you do not set a password with both the password attribute and the passwordfile attribute, then no password is required.
    </td>

    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
Specifies a password for user authentication.
<br/><br/>
If you set a password with both the password attribute and the passwordfile attribute, the password specified in the passwordfile attribute is used for authentication.
<br/><br/>
If you do not set a password with both the password attribute and the passwordfile attribute, then no password is required.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
    
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
  <tr>
  <td>name</td>
  <td>Cannot be set along with the file attribute. Shared library name to install shared library from the domain to other targets specified using the target attribute.  Target attribute value cannot be set to 'domain'. The valid values for the target attribute are 'server', &lt;cluster-name&gt;, and &lt;instance- name&gt;.</td>
   <td valign="top" align="center">Yes<br> to install shared library from domain</td>
  </tr>
  
  <tr>
    <td valign="top">
	file
	</td>	
    <td valign="top">
	Cannot be set along with the name attribute. Path to an archive file that contains the shared library implementation.</td>
    <td valign="top" align="center">
	Yes<br>to install shared library with new archive file
	</td>
  </tr>
  
<tr>
   <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
</table>

<h3>Target Attribute Values</h3>

<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>

   </tr>
   <tr>
   <td>'domain'</td>
   <td>When the target option is the literal string 'domain', the task is executed against the domain itself, but not to any instances or clusters running on the domain. </td>

   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  If you use the asant command, you do not need to load the JBI task definitions
as they are already defined in the default task definitions in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;jbi-install-shared-library host="localhost" port="7890" file="/mydir/myslib/slib.zip" target="server"/&gt;

&lt;jbi-install-shared-library file="/mydir/myslib/slib.zip" /&gt;

&lt;!-- install shared library from domain to other targets --&gt;
&lt;jbi-install-shared-library name="my_shared_lib" target="instnace1" /&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
