<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Task: jbi-list-component-loggers</title>
<!--
<link rel="stylesheet" type="text/css" href="../#.css">
-->
</head>

<body bgcolor="#ffffff">

<h2>Task: jbi-list-component-loggers</a></h2>

<h3>Description</h3>

<p>
Lists the logger configuration parameters for a JBI component.
</p>

<ul>
<li>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</li>
<li>For component loggers, the target can be a standalone instance, or a cluster, or a clustered instance.</li>
</ul>

<p>
<strong>Example Output</strong>
</p>

<pre>
============================================================
Component Logger for "ant_test_engine4" on Target "server"
============================================================
ant_test_engine4=INFO
------------------------------------------------------------
</pre>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>

  <tr>
    <td valign="top">
	host
    </td>
    <td valign="top">
	The name of the computer where the Domain Administration Server (DAS) is running. The default value is localhost.
    </td>
    <td valign="top" align="center">
	No
    </td>
  </tr>
  
  <tr>
    <td valign="top">
	port
	</td>
    <td valign="top">
     The HTTP/S port for DAS administration. The default value is 4848.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>
  
   <tr>
   <td  valign="top">secure</td>
  <td>If set to true, uses SSL/TLS to communicate with the DAS.
   </td>
  <td valign="top" align="center">No</td>
  </tr>
  
  <tr>
    <td valign="top">
	username
	</td>
    <td valign="top">
	The authorized DAS administrator user name. 
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>

  <tr>
    <td valign="top">
	password
	</td>

    <td valign="top">
	Password for user authentication.  
    </td>
    <td align="center" valign="top">
	Yes. Not required if passwordfile is set.
	</td>
  </tr>
  
  <tr>
    <td valign="top">
	passwordfile
	</td>
    <td valign="top">
	This application server-specific attribute processes the password from a properties file with the
property "AS_ADMIN_PASSWORD". If you set the password and passwordfile
attribute, passwordfile takes precedence.
    </td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
      
  <tr>
    <td valign="top">
	failOnError
	</td>
    <td valign="top">
	Signal task failure to Ant. The default value is &quot;true&quot;.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>  
  <tr>
    <td valign="top">
	componentName
	</td>
    <td valign="top">
	Sets the configuration parameters for this component.
	<br>Without this parameter, the logger configuration parameters are listed for JBI runtime.
	</td>
    <td valign="top" align="center">
	No
	</td>
  </tr>	
<tr>
    <td valign="top">
	target
	</td>
    <td valign="top">
	 Specifies where the JBI administration tasks are performed. The default value is 'server'.
	</td>
    <td align="center" valign="top">
	No
	</td>
  </tr>
 </table>

<h3>Nested Elements</h3>

<h4>
logger
</h4>

<p>
This is an optional nested element. It specifies a logger name whose level will be displayed. 
If you do not include the logger element, then all of the component loggers are listed.
</p>

<table border="1" cellpadding="2" cellspacing="0">
  <tr bgcolor="#5382A1" style="color: white;">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">
	name
	</td>
    <td valign="top">
	Name of a logger.	
	</td>
    <td valign="top" align="center">
	Yes
	</td>
  </tr>
</table> 

<h3>Target Attribute Values</h3>
<table border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#AAD5D5" style="color: white;">
    <td valign="top"><b>Target Attribute Value</b></td>
    <td valign="top"><b>Behavior</b></td>
	   </tr>
   <tr>
   <td>'server'</td>
   <td>When the target option is not specified, or the literal string 'server' is specified, the task is executed against the embedded DAS server instance.</td>
   </tr>
   <tr>
   <td>&lt;cluster-name&gt;</td>
   <td>When a &lt;cluster-name&gt; is specified, the task is executed against all instances in the specified cluster.</td>
   </tr>
   <tr>
   <td>&lt;instance-name&gt;</td>
    <td>When an &lt;instance-name&gt; is specified, the task is executed against the specific instance specified.</td>
   </tr>
   </table>

<h3>Examples</h3>

<pre>
&lt;!--
Load JBI task definitions.
Note:  This task is not included in the default task definitions in the asant environment.
You need to load the JBI task definitions in the Ant script in the asant environment.
--&gt;
&lt;taskdef resource="com/sun/jbi/ui/ant/antlib.xml" /&gt;
&lt;!-- listing logger configuration parameters for a JBI component --&gt;
&lt;!-- setting configuration parameters using nested elements --&gt;
&lt;jbi-list-component-loggers username="admin" password="adminadmin" host="localhost" port="7890" componentName="my-service-engine" target="my-cluster"&gt;
       &lt;logger name="sun-javaee-engine.logger1" /&gt;
&lt;/jbi-list-component-loggers&gt;

&lt;!-- listing all logger levels for a JBI component --&gt;
&lt;jbi-list-component-loggers username="admin" password="adminadmin" host="localhost" port="7890" componentName="my-service-engine" target="my-cluster"/&gt;
</pre>

<p style="font-size: 7pt; margin-top: 20pt; text-align: center;">
Copyright 2008, Sun Microsystems, Inc.
</p>

</body>
</html>
