#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2008 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)ui.prefs	1.19 07/31/07
# 
#############################################################################

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Sun Java(TM) System Message Queue 4.3

app_title=Sun Java(TM) System Message Queue 4.3

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}Willkommen beim Installationsprogramm von &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt;.&lt;BR&gt;&lt;BR&lt;b&gt;Hinweis:&lt;/b&gt; Dieses Installationsprogramm aktualisiert Software auf Ihrem System, die m\u00f6glicherweise mit einem anderen Installationsprogramm installiert wurde. Dies kann zu inkonsistenten Produktregistrierungen f\u00fchren. Weitere Informationen finden Sie im Installationshandbuch zu Sun Java System Message Queue 4.3.&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}Willkommen beim Installationsprogramm von &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; (nur Registrierungsmodus).&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=Copyright 2008 Sun Microsystems, Inc. &lt;BR&gt;Die Verwendung unterliegt Lizenzbestimmungen.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}Lesen Sie die nachfolgende Lizenzvereinbarung.  Sie m\u00fcssen die Bedingungen dieser Vereinbarung akzeptieren, bevor Sie mit der Installation fortfahren.${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2=Sun Microsystems, Inc. ("Sun")\n\
SOFTWARE-LIZENZVERTRAG\n\
\n\
LESEN SIE DIE BEDINGUNGEN DIESES SOFTWARE-LIZENZVERTRAGS ("VERTRAG") VOR DEM \u00d6FFNEN DES SOFTWAREMEDIEN-PAKETS SORGF\u00c4LTIG DURCH. DURCH \u00d6FFNEN DES SOFTWARE-MEDIENPAKETS ERKENNEN SIE DIE BEDINGUNGEN DIESES VERTRAGS AN. FALLS SIE ELEKTRONISCH AUF DIE SOFTWARE ZUGREIFEN, GEBEN SIE IHRE ZUSTIMMUNG ZU DIESEN BEDINGUNGEN, INDEM SIE AUF DIE SCHALTFL\u00c4CHE "AKZEPTIEREN" (ODER DIE ENTSPRECHENDE SCHALTFL\u00c4CHE) AM ENDE DIESES VERTRAGS KLICKEN. WENN SIE NICHT ALLEN BEDINGUNGEN ZUSTIMMEN, GEBEN SIE DIE UNBENUTZTE SOFTWARE UMGEHEND ZUR R\u00dcCKERSTATTUNG DES BEZAHLTEN BETRAGS AN DIE VERKAUFSSTELLE ZUR\u00dcCK ODER W\u00c4HLEN SIE BEI ELEKTRONISCHEM ZUGRIFF DIE SCHALTFL\u00c4CHE "ABLEHNEN" (ODER DIE ENTSPRECHENDE SCHALTFL\u00c4CHE) BZW. "ENDE" AM ENDE DIESES VERTRAGS. WENN SIE GESONDERTEN LIZENZBEDINGUNGEN ("HAUPTVERTRAGSBEDINGUNGEN") F\u00dcR IHRE LIZENZ AN DIESER SOFTWARE ZUGESTIMMT HABEN, ERG\u00c4NZEN UND ERSETZEN ABSCHNITT 1 BIS 6 DIESES VERTRAGS ("ZUSATZBEDINGUNGEN") DIE HAUPTVERTRAGSBEDINGUNGEN IN BEZUG AUF DIESE SOFTWARE.\n\
\n\
1. Definitionen.\n\
\n\
(a) "Leistungsanspruch" bezeichnet die Gesamtheit aller relevanten und von Sun autorisierten Dokumente, aus denen Ihre Verpflichtung zur Zahlung der gegebenenfalls anfallenden Geb\u00fchren f\u00fcr die Lizenz, die zugeh\u00f6rigen Dienstleistungen und der Umfang des im Rahmen dieses Vertrags einger\u00e4umten Nutzungsrechts an der Software hervorgehen.\n\
\n\
(b) "Lizenzierte Einheit" bezeichnet die Ma\u00dfeinheit, nach der die Nutzung von Software und/oder Dienstleistungen durch Sie gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch lizenziert ist.\n\
\n\
(c) "Zul\u00e4ssiger Nutzungszweck" bezeichnet die durch diesen Vertrag autorisierten, lizenzierten Nutzungszwecke der Software gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch. Der zul\u00e4ssige Nutzungszweck f\u00fcr geb\u00fcndelte Sun-Software, der in Ihrem Leistungsanspruch nicht angegeben ist, besteht in der Evaluierung der Software gem\u00e4\u00df Abschnitt 3.\n\
\n\
(d) "Dienstleistungen" bezeichnet die Dienstleistungen, die von Sun oder einem Beauftragten von Sun gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch und den ausf\u00fchrlichen Erl\u00e4uterungen in der geltenden Dienstleistungsauflistung unter www.sun.com/service/servicelist erbracht werden.\n\
\n\
(e) "Software" bezeichnet die in Ihrem Leistungsanspruch beschriebene Sun-Software. Au\u00dferdem ist bestimmte Software ggf. zu Evaluierungszwecken nach Abschnitt 3 beigef\u00fcgt. \n\
\n\
(f) "Sie" und "Ihre" bezeichnen die in Ihrem Leistungsanspruch genannte nat\u00fcrliche oder juristische Person bzw. f\u00fcr Evaluierungszwecke die juristische Person, die die Evaluierung vornimmt.\n\
\n\
2. Lizenzgew\u00e4hrung und Leistungsanspruch.\n\
\n\
Vorbehaltlich der Bestimmungen Ihres Leistungsanspruchs gew\u00e4hrt Ihnen Sun eine nicht ausschlie\u00dfliche, nicht \u00fcbertragbare und eingeschr\u00e4nkte Lizenz zur Nutzung der Software f\u00fcr den zul\u00e4ssigen Nutzungszweck w\u00e4hrend der Lizenzdauer. In Ihrem Leistungsanspruch sind (a) die lizenzierte Software, (b) der zul\u00e4ssige Nutzungszweck, (c) die Lizenzdauer und (d) die lizenzierten Einheiten festgelegt. \n\
\n\
Wenn Ihr Leistungsanspruch dar\u00fcber hinaus Dienstleistungen einschlie\u00dft, werden darin au\u00dferdem (e) die Dienstleistungen und (f) die Dienstleistungsdauer festgelegt. \n\
\n\
Wenn Ihre Rechte an der Software oder den Dienstleistungen zeitlich begrenzt sind und das Datum, an dem diese Rechte wirksam werden, nicht mit dem Kaufdatum identisch ist, geht das Anfangsdatum aus Ihrem Leistungsanspruch hervor.\n\
\n\
Welche Form der Leistungsanspruch hat, h\u00e4ngt davon ab, wie Sie Software und Dienstleistungen erworben haben. So finden Sie den Leistungsanspruch unter Umst\u00e4nden auf der Quittung, der Rechnung oder dem Vertrag mit Sun bzw. einem autorisierten Sun-Wiederverk\u00e4ufer. Wenn Sie die Software herunterladen, wird der Leistungsanspruch m\u00f6glicherweise in elektronischer Form ausgestellt.\n\
\n\
3. Zul\u00e4ssiger Nutzungszweck.\n\
\n\
Gem\u00e4\u00df den Angaben in Ihrem Leistungsanspruch gelten f\u00fcr die Nutzung der Software einer oder mehrere der folgenden zul\u00e4ssigen Nutzungszwecke. Sofern nicht im Leistungsanspruch ausdr\u00fccklich erlaubt, d\u00fcrfen Sie die Software nicht f\u00fcr andere als die zul\u00e4ssigen Nutzungszwecke einsetzen. Wenn Sie keinen Leistungsanspruch haben oder Ihr Leistungsanspruch zus\u00e4tzlich mitgelieferte Software nicht abdeckt, darf diese Software lediglich zu Evaluierungszwecken verwendet werden.\n\
\n\
(a) Evaluierung. Sie d\u00fcrfen die Software intern f\u00fcr einen Zeitraum von 90 Tagen ab der ersten Nutzung evaluieren. \n\
\n\
(b) Forschung und Schulung. Sie d\u00fcrfen die Software intern f\u00fcr Entwurfs-, Entwicklungs- und Testzwecke sowie f\u00fcr Schulungen bzgl. dieser Nutzungszwecke einsetzen.\n\
\n\
(c) Individuelle Nutzung. Sie d\u00fcrfen die Software intern f\u00fcr pers\u00f6nliche Zwecke einsetzen.\n\
\n\
(d) Kommerzielle Nutzung. Sie d\u00fcrfen die Software intern f\u00fcr Ihre eigenen kommerziellen Zwecke einsetzen. \n\
\n\
(e) Nutzung durch Dienstanbieter. Sie d\u00fcrfen die Funktionen der Software Ihren Endbenutzern, nicht jedoch verbundenen Unternehmen oder Regierungsbeh\u00f6rden, in einem Extranet bereitstellen und zug\u00e4nglich machen. Es ist jedoch nicht gestattet, die Software als solche direkt oder \u00fcber Outsourcing-Dienste bereitzustellen.\n\
\n\
4. Lizenzierte Einheiten.\n\
\n\
Der zul\u00e4ssige Nutzungszweck ist beschr\u00e4nkt auf die in Ihrem Leistungsanspruch genannte Anzahl an lizenzierten Einheiten. Wenn Sie weitere lizenzierte Einheiten ben\u00f6tigen, m\u00fcssen Sie zus\u00e4tzliche Leistungsanspr\u00fcche erwerben.\n\
\n\
5. Beschr\u00e4nkungen.\n\
\n\
(a) Die Ihnen im Rahmen dieses Vertrags \u00fcberlassenen Kopien der Software werden von Sun in Lizenz vergeben, nicht verkauft. Sun beh\u00e4lt sich alle nicht ausdr\u00fccklich einger\u00e4umten Rechte vor. (b) Sie d\u00fcrfen eine einzige Kopie der Software f\u00fcr Archivierungszwecke erstellen, die Software jedoch ansonsten in keiner Weise kopieren, modifizieren oder vertreiben. Wenn die Sun-Dokumentation zu der Software jedoch bestimmte Teile der Software angibt, wie z. B. Header-Dateien, Klassenbibliotheken, Referenzquellcode und/oder wiederver\u00e4u\u00dferbare Dateien, die anders gehandhabt werden d\u00fcrfen, d\u00fcrfen Sie diese Teile der Software nur wie in der Sun-Dokumentation beschrieben handhaben. (c) Sie d\u00fcrfen die Software nicht vermieten, verleasen, verleihen oder beleihen. (d) Die Software darf nicht dekompiliert oder durch Reverse-Engineering rekonstruiert werden, es sei denn, die Durchsetzung dieser Beschr\u00e4nkungen ist durch geltendes Recht verboten. (e) Die Bedingungen und Bestimmungen dieses Vertrags gelten auch f\u00fcr alle von Sun nach eigenem Ermessen zur Verf\u00fcgung gestellten Software-Aktualisierungen, die die Original-Software ersetzen und/oder erg\u00e4nzen, es sei denn, solche Aktualisierungen enthalten eine separate Lizenz. (f) Es ist nicht gestattet, die Ergebnisse von Benchmark- oder Vergleichstests bzgl. der Software ohne vorherige schriftliche Genehmigung von Sun zu ver\u00f6ffentlichen oder Dritten zug\u00e4nglich zu machen. (g) Bei der Software handelt es sich um vertrauliches und urheberrechtlich gesch\u00fctztes Material. (h) Wenn die Software in geb\u00fcndelter oder eingebetteter Form andere Software enth\u00e4lt, die Funktionen der Software bereitstellt, d\u00fcrfen Sie, sofern nicht anders angegeben, diese andere Software nicht als eigenst\u00e4ndiges Produkt oder (ganz oder teilweise) zusammen mit anderen Programmen einsetzen. (i) Die Software kann Programme enthalten, die eine automatisierte Erfassung von Systemdaten und/oder automatisierte Softwareaktualisierungsdienste durchf\u00fchren. Mit solchen Programmen erfasste Systemdaten d\u00fcrfen von Sun, seinen Unterlieferanten und seinen Dienstleistungspartnern zum Zweck der Erbringung von Fernsystemdienstleistungen an Sie und/oder der Verbesserung der Software und Systeme von Sun verwendet werden. (j) Die Software wurde nicht zur Verwendung beim Entwurf, der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage konzipiert, lizenziert oder entwickelt. Sun und seine Lizenzgeber \u00fcbernehmen keinerlei ausdr\u00fcckliche oder stillschweigende Gew\u00e4hrleistung der Eignung f\u00fcr solche Zwecke. (k) Im Rahmen dieses Vertrags werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch\u00e4ftliche Bezeichnungen von Sun oder seinen Lizenzgebern gew\u00e4hrt.\n\
\n\
6. Java-Kompatibilit\u00e4t und Open Source.\n\
\n\
Software kann Java-Technologie enthalten. Sie d\u00fcrfen keine zus\u00e4tzlichen Klassen erstellen oder Modifikationen an der Java-Technologie vornehmen, es sei denn, Sie beachten die Kompatibilit\u00e4tsvoraussetzungen, die im Rahmen eines separaten Vertrags unter www.java.net erh\u00e4ltlich sind.\n\
\n\
Sun unterst\u00fctzt und profitiert von der globalen Community der Open Source-Entwickler und dankt der Community f\u00fcr ihre wichtigen Beitr\u00e4ge sowie f\u00fcr die auf offenen Standards basierte Technologie, die Sun f\u00fcr viele seiner Produkte \u00fcbernommen hat.\n\
\n\
Beachten Sie bitte, dass Teile der Software Hinweise und Open Source-Lizenzen von solchen Communities und Dritten enthalten k\u00f6nnen, die die Nutzung dieser Teile regeln, und dass die hierin gew\u00e4hrten Lizenzen keinen Einfluss auf die Rechte und Pflichten haben, die Ihnen unter solchen Open Source-Lizenzen zukommen. Die Bestimmungen bez\u00fcglich des Gew\u00e4hrleistungsausschlusses und Haftungsbegrenzung in diesem Vertrag gelten jedoch f\u00fcr die gesamte Software in dieser Distribution.\n\
\n\
7. Dauer und K\u00fcndigung. \n\
\n\
Die Lizenz- und Dienstleistungsdauer sind in Ihrem Leistungsanspruch aufgef\u00fchrt. Ihre Rechte im Rahmen dieses Vertrags enden sofort ohne Benachrichtigung seitens Sun, wenn Sie einen wesentlichen Vertragsbruch begehen oder Ma\u00dfnahmen ergreifen, die geeignet sind, die Rechte von Sun und/oder seinen Lizenzgebern an der Software zu beeintr\u00e4chtigen. Sun kann diesen Vertrag k\u00fcndigen, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums oder widerrechtlicher Aneignung von Gesch\u00e4ftsgeheimnissen wird oder ein solcher Anspruch nach Ermessen von Sun zu erwarten ist. Bei K\u00fcndigung d\u00fcrfen Sie die Software nicht weiter verwenden und m\u00fcssen sie vernichten. Sie sind verpflichtet, dies gegen\u00fcber Sun schriftlich zu best\u00e4tigen. Die Abschnitte 1, 5, 6, 7 und 9-15 bleiben auch nach K\u00fcndigung des Vertrags in Kraft.\n\
\n\
8. Beschr\u00e4nkte Gew\u00e4hrleistung. \n\
\n\
Sun gew\u00e4hrleistet, dass der Datentr\u00e4ger, auf dem die Software ggf. bereitgestellt wird, f\u00fcr einen Zeitraum von 90 Tagen ab Kaufdatum (nachzuweisen durch eine Kopie der Quittung) bei normalem Gebrauch keine Materialfehler und Herstellungsm\u00e4ngel aufweist. Mit Ausnahme des Vorangegangenen wird die Software "wie besehen" ohne Gew\u00e4hrleistung bereitgestellt. Ihr ausschlie\u00dfliches Rechtsmittel und die einzige Verpflichtung von Sun im Rahmen dieser beschr\u00e4nkten Gew\u00e4hrleistung besteht darin, dass Sun nach eigenem Ermessen entweder die Software-Datentr\u00e4ger ersetzt oder die f\u00fcr die Software bezahlte Geb\u00fchr zur\u00fcckerstattet. In einigen L\u00e4ndern ist eine Einschr\u00e4nkung der gesetzlichen Gew\u00e4hrleistung nicht zul\u00e4ssig, so dass die obigen Ausf\u00fchrungen in Ihrem Fall unter Umst\u00e4nden nicht gelten. Aufgrund dieser beschr\u00e4nkten Gew\u00e4hrleistung stehen Ihnen bestimmte gesetzliche Rechte zu. Dar\u00fcber hinaus stehen Ihnen unter Umst\u00e4nden weitergehende Rechte zu, die von Land zu Land variieren.\n\
\n\
9. Gew\u00e4hrleistungsausschluss. \n\
\n\
WENN IN DIESEM VERTRAG NICHT ANDERS ANGEGEBEN, WERDEN ALLE AUSDR\u00dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\u00c4HRLEISTUNGEN UND GARANTIEN, EINSCHLIESSLICH JEGLICHER GEW\u00c4HRLEISTUNG DER MARKTG\u00c4NGIGKEIT, EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK ODER DER ABWESENHEIT VON RECHTSM\u00c4NGELN, ABGELEHNT, ES SEI DENN, EIN DERARTIGER GEW\u00c4HRLEISTUNGSAUSSCHLUSS WIRD RECHTLICH ALS UNG\u00dcLTIG ANGESEHEN. \n\
\n\
10. Haftungsbegrenzung. \n\
\n\
SOWEIT RECHTLICH ZUL\u00c4SSIG, SCHLIESSEN SUN BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\u00dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\u00dcR SONDER-, INDIREKTE, FOLGE-, ODER NEBENSCH\u00c4DEN AUS, UNABH\u00c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG BZW. DEM UNVERM\u00d6GEN DER VERWENDUNG DER SOFTWARE ERGEBEN, SELBST WENN SUN VON EINER M\u00d6GLICHKEIT DIESER SCH\u00c4DEN UNTERRICHTET WURDE. In keinem Fall \u00fcberschreitet die Haftung von Sun Ihnen gegen\u00fcber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\u00dflich Fahrl\u00e4ssigkeit) oder auf sonstige Weise begr\u00fcndet, den Betrag, den Sie im Rahmen dieses Vertrags f\u00fcr die Software bezahlt haben. Die vorangegangenen Beschr\u00e4nkungen gelten auch, wenn die oben genannte Gew\u00e4hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen L\u00e4ndern ist der Ausschluss von Folge- oder Nebensch\u00e4den nicht zul\u00e4ssig, so dass in Ihrem Fall unter Umst\u00e4nden nicht alle der obigen Ausf\u00fchrungen gelten. \n\
\n\
11. Ausfuhrbestimmungen. \n\
\n\
Alle Software, Dokumente, technischen Daten und anderen Materialien, die im Rahmen dieses Vertrags ausgeliefert werden, unterliegen den Ausfuhr\u00fcberwachungsgesetzen der USA und k\u00f6nnen Ausfuhr- oder Einfuhrbestimmungen in anderen L\u00e4ndern unterliegen. Sie erkl\u00e4ren sich bereit, alle diese Gesetze und Vorschriften streng zu befolgen, und erkennen an, dass Sie daf\u00fcr verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der \u00dcbergabe an Sie erforderlich ist. \n\
\n\
12. Eingeschr\u00e4nkte Rechte der US-Regierung. \n\
\n\
Wenn die Software durch oder im Namen der US-Regierung oder durch einen Hauptlieferanten oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, verf\u00fcgt die Regierung nur \u00fcber die Rechte an der Software, wie sie in diesem Vertrag aufgef\u00fchrt sind, d. h. gem\u00e4\u00df 48 CFR 227.7201 bis 227.7202-4 (beieinem Erwerb durch das DOD [Verteidigungsministerium]) und 48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\u00f6rden). \n\
\n\
13. Geltendes Recht. \n\
\n\
Alle Klagen in Bezug auf diesen Vertrag unterliegen dem kalifornischen Recht und dem ma\u00dfgebenden US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung. \n\
\n\
14. Salvatorische Klausel. \n\
\n\
Wenn eine Bestimmung dieses Vertrags nicht durchgesetzt werden kann, bleibt dieser Vertrag unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\u00fcrde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser Vertrag sofort beendet sein soll.\n\
\n\
15. Integration. \n\
\n\
Dieser Vertrag, einschlie\u00dflich aller Bestimmungen in Ihrem Leistungsanspruch, stellt in bezug auf seinen Vertragsgegenstand den gesamten Vertrag zwischen Ihnen und Sun dar. Er hebt alle vorherigen oder gleichzeitigen m\u00fcndlichen oder schriftlichen Mitteilungen, Vorschl\u00e4ge, Zusicherungen, Gew\u00e4hrleistungen und Garantien auf und ist bei zuwiderlaufenden oder zus\u00e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\u00e4tigungen oder sonstigen Kommunikationen zwischen den Parteien in bezug auf den Vertragsgegenstand w\u00e4hrend des Vertragszeitraums ausschlaggebend. Eine \u00c4nderung dieses Vertrags ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem befugten Vertreter beider Parteien unterzeichnet.\n\
\n\
Bei Fragen wenden Sie sich bitte an Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA.\n


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}Geben Sie das Verzeichnis an, das auf dem Zielsystem als Installationsverzeichnis f\u00fcr das ${PRODUCT_NAME}-Produkt verwendet werden soll.&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=Geben Sie ein Installationsverzeichnis an.

INSTALL_BOTTOM_TEXT=${BODY_START}Wenn Sie ein nicht vorhandenes Installationsverzeichnis angeben, wird dieses vom Installationsprogramm f\u00fcr Sie erstellt.${BODY_END}

MQ_INSTALL_HOME_LABEL=Installationsausgangsverzeichnis

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}Geben Sie das Verzeichnis f\u00fcr die Installation von ${PRODUCT_NAME} an, die Sie registrieren m\u00f6chten.${BODY_END}\n

SPECIFY_INSTALLDIR_MSG=Geben Sie das Verzeichnis an, das die Installation enth\u00e4lt.

MQ_INSTALL_DIR_LABEL=Installationsverzeichnis
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}W\u00e4hlen Sie eine der folgenden Optionen aus.${BODY_END}

L10N_CHOICE_TEXT=Pakete mit mehreren Sprachen f\u00fcr Message Queue installieren
INSTALL_L10N_TOOLTIP=W\u00e4hlen Sie dies aus, um Pakete mit mehreren Sprachen f\u00fcr Message Queue zu installieren

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}Fortschritt:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}Bitte warten${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}Warum registrieren? Sie erhalten bequemen Zugriff auf&lt;UL&gt;&lt;LI&gt;Patch-Informationen und Aktualisierungen zu Bugs,&lt;/LI&gt;&lt;LI&gt;Screencasts und Tutorials,&lt;/LI&gt;&lt;LI&gt;Support- und Schulungsangebote ... und vieles mehr.&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=Ich habe kein Sun-Onlinekonto. Registrieren.
USE_ACCT_LABEL=Ich habe bereits ein Sun-Onlinekonto.
USER_NAME_LABEL=Benutzername
USER_PASSWORD_LABEL=Benutzerpasswort
SKIP_REG_LABEL=Registrierung \u00fcberspringen.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=E-Mail-Adresse
MQ_PASSWORD=Passwort
MQ_RETYPE_PASSWORD=Passwort wiederholen
MQ_FIRST_NAME=Vorname
MQ_LAST_NAME=Nachname
MQ_COUNTRY=Land

CREATE_SOA_TITLE=Sun-Onlinekonto erstellen

CREATE_SOA_TEXT1=${BODY_START}Geben Sie die folgenden Informationen zur Erstellung eines Sun-Onlinekontos ein.  Alle Felder m\u00fcssen ausgef\u00fcllt werden.${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}Klicken Sie hier, um die &lt;a href=http://www.sun.com/privacy/&gt;Datenschutzrichtlinien von Sun&lt;/a&gt; anzuzeigen.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}Bei der Registrierung werden Daten \u00fcber das Internet \u00fcbertragen. Wenn f\u00fcr diesen Host ein Internet-Proxy f\u00fcr denZugriff auf das Internet ben\u00f6tigt wird, geben sie in diesem Bildschirm den Internet-Proxy-Host und -Anschluss an.&lt;BR&gt;&lt;BR&gt;Standardm\u00e4\u00dfig wird kein Proxy verwendet.${BODY_END}
MQ_USE_PROXY=Internet-Proxy verwenden
MQ_PROXY_HOST=Proxy-Host
MQ_PROXY_PORT=Proxy-Port

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=Registrierungsfortschritt
