
#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2008 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)ui.prefs	1.19 07/31/07
# 
#############################################################################

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Sun Java(TM) System Message Queue 4.3

app_title=Sun Java(TM) System Message Queue 4.3

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}Bienvenue dans le programme d'installation de &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt;.&lt;BR&gt;&lt;BR&gt;&lt;b&gt;Remarque :&lt;/b&gt; ce programme d'installation mettra \u00e0 jour le logiciel dans le syst\u00e8me qui a pu \u00eatre install\u00e9 avec un programme d'installation diff\u00e9rent. Cette action peut entra\u00eener des incoh\u00e9rences lors des enregistrements des produits. Pour plus d'informations, reportez-vous au guide d'installation de Sun Java System Message Queue 4.3.&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}Bienvenue dans le programme d'installation de &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; (mode enregistrement uniquement).&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=Copyright 2008 Sun Microsystems, Inc. Tous droits r\u00e9serv\u00e9s.&lt;BR&gt;L'utilisation du logiciel est soumise aux conditions de licence.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}Lisez attentivement le contrat de licence suivant.  Vous devez accepter tous les termes de ce contrat avant de poursuivre l'installation.${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2=Sun Microsystems, Inc. (ci-apr\u00e8s \u00ab\u00a0Sun\u00a0\u00bb)\n\
CONTRAT DE LICENCE DE LOGICIEL\n\
\n\
VEUILLEZ LIRE ATTENTIVEMENT LES DISPOSITIONS DU PR\u00c9SENT CONTRAT (CI-APR\u00c8S LE \u00ab\u00a0CONTRAT\u00a0\u00bb) AVANT D'OUVRIR L'EMBALLAGE CONTENANT LE LOGICIEL. PAR L'OUVERTURE DE CET EMBALLAGE, VOUS CONFIRMEZ VOTRE ACCEPTATION DES DISPOSITIONS DUDIT CONTRAT. SI VOUS ACC\u00c9DEZ AU LOGICIEL PAR VOIE \u00c9LECTRONIQUE, VOUS CONFIRMEZ VOTRE ACCEPTATION DES DISPOSITIONS DU CONTRAT EN CLIQUANT SUR LE BOUTON \u00ab\u00a0ACCEPTER\u00a0\u00bb (OU \u00c9QUIVALENT), SE TROUVANT AU BAS DU PR\u00c9SENT CONTRAT. SI VOUS N'ACCEPTEZ PAS L'ENSEMBLE DES DISPOSITIONS DU CONTRAT, VEUILLEZ RENVOYER SANS D\u00c9LAI LE LOGICIEL INUTILIS\u00c9 \u00c0 VOTRE REVENDEUR, POUR UN REMBOURSEMENT INT\u00c9GRAL OU, SI VOUS AVEZ ACC\u00c9D\u00c9 AU LOGICIEL PAR VOIE \u00c9LECTRONIQUE, VEUILLEZ CLIQUER SUR LE BOUTON \u00ab\u00a0REFUSER\u00a0\u00bb (OU \u00c9QUIVALENT) SE TROUVANT AU BAS DU PR\u00c9SENT CONTRAT. SI VOUS AVEZ ACCEPT\u00c9 S\u00c9PAR\u00c9MENT LES DISPOSITIONS D'UN CONTRAT DE LICENCE (CI-APR\u00c8S LES \u00ab\u00a0CONDITIONS CADRES\u00a0\u00bb) EN CE QUI CONCERNE VOTRE LICENCE D'UTILISATION DE CE LOGICIEL, LES ARTICLES 1 \u00c0 6 DE CE CONTRAT (CI-APR\u00c8S LES \u00ab\u00a0DISPOSITIONS ADDITIONNELLES \u00c0 LA LICENCE\u00a0\u00bb) COMPL\u00c8TENT ET REMPLACENT LES CONDITIONS CADRES APPLICABLES AU LOGICIEL.\n\
\n\
1. D\u00e9finitions.\n\
\n\
(a) \u00ab\u00a0Justificatif(s)\u00a0\u00bb d\u00e9signe l'ensemble des documents applicables autoris\u00e9 par Sun attestant de votre obligation de payer les redevances associ\u00e9es (le cas \u00e9ch\u00e9ant) \u00e0 la licence, les Services associ\u00e9s et le p\u00e9rim\u00e8tre d'utilisation autoris\u00e9 du Logiciel dans le cadre de ce Contrat.\n\
\n\
(b) \u00ab\u00a0Unit\u00e9 sous licence\u00a0\u00bb d\u00e9signe l'unit\u00e9 de mesure en fonction de laquelle votre utilisation du Logiciel et/ou Service est autoris\u00e9e par la licence, comme d\u00e9crit dans vos Justificatifs.\n\
\n\
(c) \u00ab\u00a0Utilisation autoris\u00e9e\u00a0\u00bb d\u00e9signe la ou les utilisations du logiciel sous licence autoris\u00e9es dans le cadre de ce Contrat comme sp\u00e9cifi\u00e9 dans vos Justificatifs. L'Utilisation autoris\u00e9e de tout logiciel Sun fourni en plus, sans mention dans vos Justificatifs, sera limit\u00e9e \u00e0 une utilisation d'\u00e9valuation telle que pr\u00e9vue \u00e0 l'Article 3.\n\
\n\
(d) \u00ab\u00a0Service\u00a0\u00bb d\u00e9signe le ou les services que Sun ou son r\u00e9presentant fournira, le cas \u00e9ch\u00e9ant, tels que s\u00e9lectionn\u00e9s dans vos Justificatifs et d\u00e9crits plus en d\u00e9tails dans les listes de services applicables sur www.sun.com/service/servicelist.\n\
\n\
(e) \u00ab\u00a0Logiciel\u00a0\u00bb d\u00e9signe le logiciel Sun d\u00e9crit dans les Justificatifs. De surcro\u00eet, certains logiciels peuvent \u00eatre inclus pour une utilisation d'\u00e9valuation telle que pr\u00e9vue \u00e0 l'Article 3. \n\
\n\
(f) \u00ab\u00a0Vous\u00a0\u00bb et \u00ab\u00a0Votre\u00a0\u00bb se r\u00e9f\u00e8rent \u00e0 l'individu ou \u00e0 la personne morale sp\u00e9cifi\u00e9 dans les Justificatifs ou, \u00e0 des fins d'\u00e9valuation, \u00e0 la personne effectuant l'\u00e9valuation.\n\
\n\
2. Concession de licence et Justificatifs\n\
\n\
Sous r\u00e9serve des dispositions de vos Justificatifs, Sun vous conc\u00e8de une licence non exclusive et non cessible limit\u00e9e \u00e0 la seule Utilisation autoris\u00e9e du logiciel pendant la dur\u00e9e de la licence. Vos Justificatifs sp\u00e9cifieront (a) le Logiciel conc\u00e9d\u00e9 sous licence, (b) l'Utilisation autoris\u00e9e, (c) la dur\u00e9e de la licence et (d) les Unit\u00e9s sous licence. \n\
\n\
De plus, si vos Justificatifs incluent des services, ils sp\u00e9cifieront aussi (e) le Service et (f) la dur\u00e9e du service. \n\
\n\
Si vos droits sur le Logiciel ou les Services sont limit\u00e9s en dur\u00e9e et que la date d'entr\u00e9e en vigueur de ces droits ne correspond pas \u00e0 celle d'achat, vos Justificatifs pr\u00e9ciseront la ou les dates de d\u00e9but.\n\
\n\
Vos Justificatifs vous seront signifi\u00e9s de diverses mani\u00e8res selon la fa\u00e7on dont vous vous serez procur\u00e9 le Logiciel et les Services, par exemple, vos Justificatifs peuvent \u00eatre inclus dans votre re\u00e7u, votre facture ou le contrat que vous avez pass\u00e9 avec Sun ou un revendeur agr\u00e9\u00e9 Sun. Ils peuvent \u00e9galement adopter un format \u00e9lectronique si vous avez t\u00e9l\u00e9charg\u00e9 le Logiciel.\n\
\n\
3. Utilisation autoris\u00e9e\n\
\n\
Comme s\u00e9lectionn\u00e9 dans vos Justificatifs, une ou plusieurs des Utilisations autoris\u00e9es suivantes s'appliqueront \u00e0 votre utilisation du Logiciel. \u00c0 moins que vos Justificatifs ne l'autorisent de fa\u00e7on explicite, vous ne devez en aucun cas utiliser le Logiciel pour d'autres Utilisations autoris\u00e9es. Si vous n'avez pas de Justificatifs ou si vos Justificatifs ne couvrent pas les logiciels suppl\u00e9mentaires qui vous ont \u00e9t\u00e9 fournis, l'utilisation de ces logiciels se limitera alors \u00e0 une Utilisation pour \u00e9valuation.\n\
\n\
(a) Utilisation pour \u00e9valuation. Vous pouvez \u00e9valuer le Logiciel en interne pendant une p\u00e9riode de 90 jours \u00e0 compter de votre premi\u00e8re utilisation. \n\
\n\
(b) Utilisation pour la recherche et la formation. Vous pouvez utiliser le Logiciel en interne pour concevoir, d\u00e9velopper et tester, ainsi que fournir un enseignement th\u00e9orique sur ces utilisations.\n\
\n\
(c) Utilisation individuelle. Vous pouvez utiliser le Logiciel en interne \u00e0 titre personnel.\n\
\n\
(d) Utilisation commerciale. Vous pouvez utiliser le Logiciel en interne pour vos propres besoins commerciaux. \n\
\n\
(e) Utilisation au titre de fournisseur de services. Vous pouvez rendre les fonctionnalit\u00e9s du Logiciel accessibles (mais ni fournir le Logiciel lui-m\u00eame directement niindirectement via un service d'outsourcing) \u00e0 vos  utilisateurs finals dans le cadre d'un d\u00e9ploiement extranet mais pas \u00e0 vos soci\u00e9t\u00e9s affili\u00e9es ni \u00e0 des organismes gouvernementaux.\n\
\n\
4. Unit\u00e9s sous licence\n\
\n\
Votre Utilisation autoris\u00e9e est limit\u00e9e au nombre d'unit\u00e9s sous licence fix\u00e9 dans vos Justificatifs. Si vous avez besoin d'Unit\u00e9s sous licence suppl\u00e9mentaires, vous aurez besoin de Justificatifs suppl\u00e9mentaires.\n\
\n\
5. Restrictions\n\
\n\
(a) Les copies du Logiciel qui vous ont \u00e9t\u00e9 fournies dans le cadre de ce Contrat vous ont \u00e9t\u00e9 conc\u00e9d\u00e9es sous licence, et non pas vendues, par Sun. Sun se r\u00e9serve tous les droits non-express\u00e9ment conc\u00e9d\u00e9s. (b) Vous pouvez effectuer une unique copie de sauvegarde du Logiciel, mais ne pouvez pas autrement copier, modifier ni distribuer le Logiciel. Si toutefois la documentation de Sun qui accompagne le Logiciel liste des portions sp\u00e9cifiques du Logiciel, telles que des fichiers d'en-t\u00eate, des biblioth\u00e8ques de classes, du code source de r\u00e9f\u00e9rence et/ou des fichiers redistribuables, qui peuvent \u00eatre trait\u00e9s diff\u00e9remment, vous pouvez le faire uniquement comme indiqu\u00e9 dans la documentation de Sun. (c) Vous ne pouvez pas louer, donner en cr\u00e9dit-bail, pr\u00eater ni utiliser le Logiciel \u00e0 titre de s\u00fbret\u00e9. (d) Sous r\u00e9serve des dispositions de la loi applicable, il est interdit de d\u00e9compiler le Logiciel ou d'effectuer toute ing\u00e9nierie inverse. (e) Les termes et conditions de ce Contrat s'appliqueront \u00e0 toute mise \u00e0 jour du Logiciel, qui vous sera fournie \u00e0 la discr\u00e9tion de Sun et qui remplacera et/ou compl\u00e8tera le Logiciel original, \u00e0 moins que la dite mise \u00e0 jour ne contienne une licence s\u00e9par\u00e9e. (f) Vous ne pouvez pas, sans l'accord pr\u00e9alable \u00e9crit de Sun, publier ni divulguer \u00e0 un tiers les r\u00e9sultats de tests d'\u00e9valuation ou comparatifs r\u00e9alis\u00e9s sur le Logiciel. (g) Le Logiciel est confidentiel et prot\u00e9g\u00e9 par le droit d'auteur (copyright). (h) Sauf sp\u00e9cification autre, si le Logiciel est fourni avec des logiciels imbriqu\u00e9s ou fournis en standard qui activent le fonctionnement du Logiciel, vous ne pouvez pas utiliser ces logiciels de fa\u00e7on autonome ni utiliser une portion quelconque de ces logiciels avec tout programme autre que le Logiciel. (i) Le logiciel peut contenir des programmes qui effectuent un recueil automatique des donn\u00e9es du syst\u00e8me et/ou des services de mise \u00e0 jour du logiciel automatis\u00e9s. Les donn\u00e9es du syst\u00e8me recueillies au travers de tels programmes peuvent \u00eatre utilis\u00e9es par Sun, ses sous-traitants et ou ses partenaires prestataires de services dans l'objectif de vous fournir des services syst\u00e8me \u00e0 distance et/ou d'am\u00e9liorer les logiciels et les syst\u00e8mes de Sun. (j) Le Logiciel n'a pas \u00e9t\u00e9 con\u00e7u, conc\u00e9d\u00e9 sous licence ni pr\u00e9vu pour \u00eatre utilis\u00e9 dans la conception, la construction, l'utilisation ou la maintenance d'installations nucl\u00e9aires et Sun et ses conc\u00e9dants de licence n'accordent aucune garantie explicite ou implicite quant \u00e0 l'ad\u00e9quation de leurs produits \u00e0 ce type d'utilisations. (k) Aucun droit, droit de propriet\u00e9 ou int\u00e9r\u00eat sur ou aff\u00e9rent \u00e0 une marque, marque de service, logo ou d\u00e9nomination commerciale de Sun ou de ses conc\u00e9dants de licence n'est conc\u00e9d\u00e9 en vertu du pr\u00e9sent Contrat.\n\
\n\
6. Compatibilit\u00e9 Java et Open Source\n\
\n\
Le Logiciel peut contenir la technologie Java. Vous ne pouvez pas ajouter de classes suppl\u00e9mentaires ni apporter de modifications \u00e0 la technologie Java, sauf conform\u00e9ment aux conditions pr\u00e9vues par un contrat \u00e0 part disponible sur www.java.net.\n\
\n\
Sun soutient et b\u00e9n\u00e9ficie de la communaut\u00e9 globale des d\u00e9veloppeurs open source, et remercie la communaut\u00e9 pour son importante contribution et sa technologie bas\u00e9e sur des standards ouverts, que Sun a adopt\u00e9 dans nombre de ses produits.\n\
\n\
Certaines portions du Logiciel peuvent \u00eatre fournies avec des avis et des licences open source de ces communaut\u00e9s ou de tiers qui r\u00e9gissent l'utilisation de ces portions, et les licences conc\u00e9d\u00e9es par les pr\u00e9sentes n'alt\u00e8rent aucun des droits ou obligations que vous pouvez avoir dans le cadre de telles licences open source, cependant les clauses d'exclusion de garantie et de limitation de responsabilit\u00e9 de ce Contrat s'appliqueront \u00e0 tout le Logiciel de cette distribution.\n\
\n\
7. Dur\u00e9e et r\u00e9siliation \n\
\n\
Les dur\u00e9es des licences et des services sont \u00e9nonc\u00e9es dans vos Justificatifs. Vos droits dans le cadre du pr\u00e9sent Contrat seront imm\u00e9diatement r\u00e9sili\u00e9s sans pr\u00e9avis de la part de Sun si vous ne respectez pas une des ses conditions essentielles ou si vous portez atteinte aux droits de Sun et/ou de ses conc\u00e9dants de licence en ce qui concerne le Logiciel. Sun peut r\u00e9silier \u00e0 tout moment ce Contrat si jamais le Logiciel devenait, ou risquait selon l'opinion raisonnable de Sun de devenir, l'objet d'une action en contrefa\u00e7on de la propri\u00e9t\u00e9 intellectuelle ou d\u00e9tournement de secret commercial. \u00c0 la r\u00e9siliation, vous cesserez d'utiliser le Logiciel, le d\u00e9truirez et confirmerez l'avoir fait par \u00e9crit \u00e0 Sun. Les articles 1, 5, 6, 7 et 9 \u00e0 15 resteront applicables apr\u00e8s la r\u00e9siliation du Contrat.\n\
\n\
8. Garantie limit\u00e9e \n\
\n\
Sun garantit que, pour une p\u00e9riode de 90 jours \u00e0 compter de sa date d'acquisition, \u00e0 confirmer par une preuve d'achat, le support contenant le Logiciel (le cas \u00e9ch\u00e9ant) sera exempt de tout vice de fabrication, dans des conditions normales d'utilisation. Sans pr\u00e9judice de ce qui pr\u00e9c\u00e8de, le Logiciel est fourni \u00ab\u00a0en l'\u00e9tat\u00a0\u00bb. Au terme de la pr\u00e9sente garantie, votre seul rem\u00e8de et l'unique responsabilit\u00e9 de Sun consisteront, au choix de Sun, en le remplacement du Logiciel ou le remboursement de la redevance de licence vers\u00e9e pour le Logiciel. Certains \u00e9tats n'autorisent pas les limitations au niveau de certaines garanties implicites, de sorte que les limitations pr\u00e9c\u00e9dentes peuvent ne pas s'appliquer \u00e0 votre cas. Cette garantie limit\u00e9e vous conf\u00e8re des droits l\u00e9gaux sp\u00e9cifiques. Vous pouvez en avoir d'autres, qui varient d'un pays ou d'un \u00c9tat \u00e0 l'autre.\n\
\n\
9. Exclusion de toute autre garantie \n\
\n\
SAUF DISPOSITION CONTRAIRE DU CONTRAT ET DANS LES LIMITES AUTORIS\u00c9ES PAR LA LOI, TOUTES LES CONDITIONS, REPR\u00c9SENTATIONS ET GARANTIES, EXPRESSES OU TACITES Y COMPRIS TOUTE GARANTIE IMPLICITE D'APTITUDE \u00c0 UN USAGE PARTICULIER OU DE NON-VIOLATION DE DROITS DE TIERS SONT EXCLUES.\n\
\n\
10. Limitation de responsabilit\u00e9 \n\
\n\
SOUS R\u00c9SERVE DE DISPOSITIONS L\u00c9GALES CONTRAIRES, SUN OU SES CONC\u00c9DANTS NE POURRONT PAS \u00caTRE TENUS RESPONSABLES DE TOUTE PERTE DE REVENUS, PERTE DE PROFITS OU DE DONN\u00c9ES, NI DE TOUT DOMMAGE INDIRECT, QUELLE QUE SOIT LA CAUSE DE CES DOMMAGES, LE FONDEMENT DE LA RESPONSABILIT\u00c9, QUI SERAIENT EN RAPPORT AVEC OU R\u00c9SULTERAIENT DE L'UTILISATION OU DE L'IMPOSSIBILIT\u00c9 D'UTILISER LE LOGICIEL, ET CE, M\u00caME SI SUN AVAIT \u00c9T\u00c9 PR\u00c9VENU DE L'\u00c9VENTUALIT\u00c9 DE TELS DOMMAGES. En tout \u00e9tat de cause, la responsabilit\u00e9 de Sun \u00e0 votre \u00e9gard ne pourra exc\u00e9der le montant pay\u00e9 ou d\u00fb par vous pour l'acquisition du Logiciel en vertu du Contrat. La pr\u00e9sente limitation de responsabilit\u00e9 sera applicable en cas de d\u00e9faillance de la garantie susmentionn\u00e9e.\n\
\n\
11. R\u00e9glementation de l'exportation \n\
\n\
Le Logiciel, les documents, les donn\u00e9es techniques et tout autres mat\u00e9riaux acquis en vertu du pr\u00e9sent Contrat sont soumis \u00e0 la l\u00e9gislation des \u00c9tats-Unis relative au contr\u00f4le des exportations et peuvent \u00e9galement \u00eatre r\u00e9gis par les lois relatives \u00e0 l'importation et \u00e0 l'exportation d'autres pays. Vous vous engagez \u00e0 vous conformer strictement \u00e0 l'ensemble des lois et restrictions en vigueur et reconnaissez qu'il vous appartient d'obtenir toute licence n\u00e9cessaire \u00e0 l'exportation, la r\u00e9exportation ou l'importation de ces \u00e9l\u00e9ments, apr\u00e8s la livraison qui vous en est faite.\n\
\n\
12. Utilisateurs du gouvernement des \u00c9tats-Unis\n\
\n\
Si le Logiciel a \u00e9t\u00e9 acquis par le gouvernement des \u00c9tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \u00c9tats-Unis (\u00e0 n'importe quel niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement tels que stipul\u00e9s dans le pr\u00e9sent Contrat, conform\u00e9ment aux dispositions 48 CFR 227.7201 \u00e0 227.7202-4 (acquisitions du Minist\u00e8re de la D\u00e9fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non DOD).\n\
\n\
13. L\u00e9gislation en vigueur \n\
\n\
Le pr\u00e9sent Contrat est r\u00e9gi par les lois de l'\u00c9tat de Californie et par la loi f\u00e9d\u00e9rale am\u00e9ricaine de contr\u00f4le. Aucune r\u00e8gle relative au choix de la loi applicable ou de la juridiction comp\u00e9tente n'est applicable. \n\
\n\
14. Divisibilit\u00e9 \n\
\n\
Si une quelconque disposition du pr\u00e9sent Contrat est jug\u00e9e non valide ou non opposable, le Contrat restera applicable, \u00e0 l'exception de ladite disposition. Toutefois, si l'exclusion de cette disposition \u00e9tait contraire \u00e0 l'intention des parties, ce Contrat serait imm\u00e9diatement r\u00e9sili\u00e9 de plein droit.\n\
\n\
15. Int\u00e9gralit\u00e9\n\
\n\
Le pr\u00e9sent Contrat,y compris toute disposition de vos Justificatifs, constitue l'int\u00e9gralit\u00e9 de l'accord entre vous-m\u00eame et Sun relatif \u00e0 l'objet du Contrat. Il annule et remplace toutes les communications \u00e9crites ou orales, propositions, d\u00e9clarations et garanties, pr\u00e9sentes ou pass\u00e9es, et il pr\u00e9vaut sur les termes contradictoires ou suppl\u00e9mentaires de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\u00e9e du Contrat. Toute modification de ce Contrat sera nulle et non avenue si elle n'a pas \u00e9t\u00e9 accept\u00e9e par \u00e9crit et sign\u00e9e par un repr\u00e9sentant autoris\u00e9 de chaque partie. \n\
\n\
Pour toute demande d'informations, veuillez vous adresser \u00e0 Sun Microsystems,Inc., 4150 Network Circle, Santa Clara, California 95054 \u00c9tats-Unis.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}Sp\u00e9cifiez le r\u00e9pertoire de base qui constituera l'emplacement d'installation par d\u00e9faut sur le syst\u00e8me cible pour le produit ${PRODUCT_NAME}.&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=D\u00e9finissez un r\u00e9pertoire pour l'installation.

INSTALL_BOTTOM_TEXT=${BODY_START}Si vous sp\u00e9cifiez un r\u00e9pertoire d'installation inexistant, ce programme d'installation le cr\u00e9e pour vous.${BODY_END}

MQ_INSTALL_HOME_LABEL=Accueil de l'installation

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}D\u00e9finissez le r\u00e9pertoire d'installation de ${PRODUCT_NAME}, que vous souhaitez enregistrer${BODY_END}

SPECIFY_INSTALLDIR_MSG=D\u00e9finissez un r\u00e9pertoire pour l'installation.

MQ_INSTALL_DIR_LABEL=R\u00e9pertoire d'installation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}Choisissez une option parmi les suivantes.${BODY_END}

L10N_CHOICE_TEXT=Installez les packages multilingues Message Queue
INSTALL_L10N_TOOLTIP=Cliquez dessus pour installer les packages Message Queue en plusieurs langues

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}Progression\u00a0:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}Veuillez patienter${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}Pourquoi m'inscrire\u00a0? Acc\u00e9dez rapidement aux&lt;UL&gt;&lt;LI&gt; informations de patch et aux mises \u00e0 jour correctives&lt;/LI&gt;&lt;LI&gt;aux didacticiels et diffusions en ligne,&lt;/LI&gt;&lt;LI&gt; aux offres de supports et de formations... et bien d'autres facilit\u00e9s encore.&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=Je n'ai pas de compte en ligne Sun. Enregistrez-moi.
USE_ACCT_LABEL=J'ai d\u00e9j\u00e0 un compte en ligne Sun.
USER_NAME_LABEL=Nom d'utilisateur
USER_PASSWORD_LABEL=Mot de passe utilisateur
SKIP_REG_LABEL=Ignorer l'enregistrement

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=Adresse e-mail
MQ_PASSWORD=Mot de passe
MQ_RETYPE_PASSWORD=Retapez le mot de passe.
MQ_FIRST_NAME=Pr\u00e9nom
MQ_LAST_NAME=Nom
MQ_COUNTRY=Pays

CREATE_SOA_TITLE=Cr\u00e9er un compte en ligne Sun.

CREATE_SOA_TEXT1=${BODY_START}Saisissez les informations suivantes pour vous cr\u00e9er un compte en ligne Sun.  Tous les champs sont obligatoires.${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}Cliquez ici pour afficher &lt;a href=http://www.sun.com/privacy/&gt;la politique de confidentialit\u00e9 de Sun&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}L'enregistrement est effectu\u00e9 en envoyant des donn\u00e9es via Internet. Si un proxy Internet est requis pour acc\u00e9der \u00e0 Internet depuis cet h\u00f4te, cet \u00e9cran doit \u00eatre utilis\u00e9 pour d\u00e9finir l'h\u00f4te de proxy Internet et le port.&lt;BR&gt;&lt;BR&gt;La configuration par d\u00e9faut n'utilise pas de proxy${BODY_END}
MQ_USE_PROXY=Utiliser proxy Internet
MQ_PROXY_HOST=H\u00f4te proxy
MQ_PROXY_PORT=Port proxy

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=Progression de l'enregistrement
