#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2008 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)ui.prefs	1.19 07/31/07
# 
#############################################################################

# Properties file for all the view pages
# Fragments line ${varname} are replaced by FreeMarker templating mechanism from other properties

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Sun Java(TM) System Message Queue 4.3

app_title=Sun Java(TM) System Message Queue 4.3

# L10n - Do not translate the next two properties
BODY_START=&lt;HTML&gt;&lt;BODY&gt;&lt;FONT face=&quot;Sans-Serif&quot; size=&quot;3&quot;&gt;
BODY_END=&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=${BODY_START}\u6b61\u8fce\u4f7f\u7528 &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u5b89\u88dd\u7a0b\u5f0f\u3002&lt;BR&gt;&lt;BR&gt;&lt;b&gt;\u5099\u8a3b:&lt;/b&gt; \u672c\u5b89\u88dd\u7a0b\u5f0f\u6703\u66f4\u65b0\u7cfb\u7d71\u4e0a\u53ef\u80fd\u7531\u4e0d\u540c\u4e4b\u5b89\u88dd\u7a0b\u5f0f\u5b89\u88dd\u7684\u8edf\u9ad4\u3002\u5982\u6b64\u53ef\u80fd\u6703\u9020\u6210\u7522\u54c1\u767b\u9304\u7684\u72c0\u614b\u4e0d\u4e00\u81f4\u3002\u5982\u9700\u9032\u4e00\u6b65\u7684\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u300cSun Java System Message Queue 4.3 Installation Guide\u300d\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

RegistrationWelcome_WELCOME_TEXT=${BODY_START}\u6b61\u8fce\u4f7f\u7528 &lt;b&gt;${PRODUCT_NAME}&lt;/b&gt; \u5b89\u88dd\u7a0b\u5f0f (\u50c5\u8a3b\u518a\u6a21\u5f0f)\u3002&lt;BR&gt;&lt;BR&gt;${Copyright_HTML_FRAGMENT}${BODY_END}

Copyright_HTML_FRAGMENT=Copyright 2008 Sun Microsystems, Inc. \u7248\u6b0a\u6240\u6709\u3002&lt;BR&gt;\u4f7f\u7528\u61c9\u9075\u5b88\u6388\u6b0a\u5408\u7d04\u7684\u689d\u6b3e\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License_LICENSE_TEXT1=${BODY_START}\u8acb\u95b1\u8b80\u4ee5\u4e0b\u300c\u6388\u6b0a\u5408\u7d04\u300d\u3002\u60a8\u5fc5\u9808\u63a5\u53d7\u672c\u5408\u7d04\u7684\u898f\u5b9a\u624d\u80fd\u7e7c\u7e8c\u5b89\u88dd\u4f5c\u696d\u3002${BODY_END}

#
# L10N: License_LICENSE_TEXT2 needs to be localized.
# I have provided the translated text.  Please insert the text within each
# ui_*_.prefs file so that it shows up in the installer correctly.  
# Note that each line ends with "backslash n backslash n backslash"
# (except the very last line).
#
License_LICENSE_TEXT2=Sun Microsystems, Inc. (\u300cSun\u300d)\n\
\u8edf\u9ad4\u6388\u6b0a\u5408\u7d04\n\
\n\
\u5728\u958b\u555f\u8edf\u9ad4\u5a92\u9ad4\u5305\u88dd\u4e4b\u524d\uff0c\u8acb\u4ed4\u7d30\u95b1\u8b80\u672c\u5408\u7d04 (\u300c\u5408\u7d04\u300d) \u5404\u9805\u689d\u6b3e\u3002\u82e5\u60a8\u958b\u555f\u8edf\u9ad4\u5a92\u9ad4\u5305\u88dd\uff0c\u5373\u8868\u793a\u60a8\u540c\u610f\u672c\u5408\u7d04\u5404\u9805\u689d\u6b3e\u3002\u82e5\u60a8\u4ee5\u96fb\u5b50\u65b9\u5f0f\u5b58\u53d6\u8edf\u9ad4\uff0c\u8acb\u9078\u53d6\u672c\u5408\u7d04\u7d50\u5c3e\u8655\u7684\u300c\u63a5\u53d7\u300d(\u6216\u8868\u793a\u6b64\u6db5\u7fa9\u7684\u5176\u4ed6\u8a5e)\u6309\u9215\uff0c\u4ee5\u8868\u660e\u60a8\u63a5\u53d7\u5404\u9805\u689d\u6b3e\u3002\u82e5\u60a8\u4e0d\u540c\u610f\u6240\u6709\u689d\u6b3e\uff0c\u8acb\u7acb\u5373\u5c07\u672a\u4f7f\u7528\u4e4b\u8edf\u9ad4\u9000\u9084\u4e88\u8cfc\u8cb7\u8655\u4e26\u8981\u6c42\u9000\u6b3e\uff0c\u6216\u82e5\u696d\u7d93\u4ee5\u96fb\u5b50\u65b9\u5f0f\u5b58\u53d6\u8edf\u9ad4\uff0c\u8acb\u9078\u53d6\u672c\u5408\u7d04\u7d50\u5c3e\u8655\u7684\u300c\u62d2\u7d55\u300d(\u6216\u8868\u793a\u6b64\u6db5\u7fa9\u7684\u5176\u4ed6\u8a5e) \u6309\u9215\u3002\u82e5\u60a8\u5df2\u55ae\u7368\u540c\u610f\u672c\u8edf\u9ad4\u6388\u6b0a\u7684\u6388\u6b0a\u689d\u6b3e (\u300c\u4e3b\u689d\u6b3e\u300d)\uff0c\u5247\u672c\u5408\u7d04\u7684\u7b2c 1 \u689d\u81f3\u7b2c 6 \u689d (\u300c\u88dc\u5145\u6388\u6b0a\u689d\u6b3e\u300d) \u5c07\u88dc\u5145\u548c\u53d6\u4ee3\u8207\u672c\u8edf\u9ad4\u76f8\u95dc\u7684\u4e3b\u689d\u6b3e\u3002\n\
\n\
1. \u5b9a\u7fa9\u3002\n\
\n\
(a)\u300c\u6b0a\u5229\u6587\u4ef6\u300d(Entitlement) \u4fc2\u6307 Sun \u8a8d\u53ef\u7684\u9069\u7528\u4e4b\u6587\u4ef6\uff0c\u8a72\u6587\u4ef6\u8b49\u660e\u60a8\u6709\u7fa9\u52d9\u4f9d\u672c\u5408\u7d04\u70ba\u6388\u6b0a\u3001\u76f8\u95dc\u670d\u52d9\u548c\u8edf\u9ad4\u4f7f\u7528\u7684\u8a8d\u53ef\u7bc4\u570d\u652f\u4ed8\u76f8\u95dc\u8cbb\u7528 (\u5982\u679c\u6709\u7684\u8a71)\u3002\n\
\n\
(b)\u300c\u6388\u6b0a\u55ae\u4f4d\u300d(Licensed Unit) \u4fc2\u6307\u6388\u6b0a\u60a8\u4f7f\u7528\u8edf\u9ad4\u548c/\u6216\u670d\u52d9\u7684\u8a08\u7b97\u55ae\u4f4d (\u5982\u6b0a\u5229\u6587\u4ef6\u4e2d\u6240\u8ff0)\u3002\n\
\n\
(c)\u300c\u8a31\u53ef\u4f7f\u7528\u300d(Permitted Use) \u4fc2\u6307\u672c\u5408\u7d04\u4e2d\u8a8d\u53ef\u7684\u6388\u6b0a\u8edf\u9ad4\u4f7f\u7528 (\u5982\u6b0a\u5229\u6587\u4ef6\u4e2d\u6240\u8ff0)\u3002\u6b0a\u5229\u6587\u4ef6\u4e2d\u672a\u6307\u5b9a\u7684\u4efb\u4f55\u9644\u5e36 Sun \u8edf\u9ad4\u4e4b\u8a31\u53ef \u4f7f\u7528\u50c5\u9650\u65bc\u7b2c 3 \u689d\u898f\u5b9a\u4e4b\u8a55\u4f30\u4f7f\u7528\u3002\n\
\n\
(d)\u300c\u670d\u52d9\u300d(Service) \u4fc2\u6307 Sun \u63d0\u4f9b\u6216\u59d4\u8a17\u63d0\u4f9b\u7684\u670d\u52d9 (\u5982\u679c\u6709\u7684\u8a71)\uff0c\u5373\u60a8\u5728\u6b0a\u5229\u6587\u4ef6\u4e2d\u6240\u9078\u64c7\uff0c\u4e26\u4e14 www.sun.com/service/servicelist \u4e0a\u7684\u9069\u7528\u670d\u52d9\u6e05\u55ae\u4e2d\u6709\u8a73\u7d30\u8aaa\u660e\u3002\n\
\n\
(e)\u300c\u8edf\u9ad4\u300d(Software) \u4fc2\u6307\u6b0a\u5229\u6587\u4ef6\u4e2d\u6240\u8ff0\u7684 Sun \u8edf\u9ad4\u3002\u6b64\u5916\uff0c\u9084\u5305\u542b\u4f9d\u64da\u7b2c 3 \u689d\u7528\u65bc\u8a55\u4f30\u7684\u67d0\u4e9b\u8edf\u9ad4\u3002\n\
\n\
(f)\u300c\u60a8\u300d(You) \u548c\u300c\u60a8\u7684\u300d(Your) \u4fc2\u6307\u6b0a\u5229\u6587\u4ef6\u4e2d\u6307\u5b9a\u7684\u500b\u4eba\u6216\u5408\u6cd5\u5be6\u9ad4\uff0c\u6216\u6307\u8a55\u4f30\u6642\u57f7\u884c\u8a55\u4f30\u7684\u5be6\u9ad4\u3002\n\
\n\
2. \u6388\u6b0a\u548c\u6b0a\u5229\u6587\u4ef6\u3002\n\
\n\
\u4f9d\u64da\u6b0a\u5229\u6587\u4ef6\u4e2d\u7684\u689d\u6b3e\uff0cSun \u6388\u4e88\u60a8\u975e\u7368\u5360\u6027\u3001\u4e0d\u5f97\u8f49\u8b93\u4e4b\u6709\u9650\u6388\u6b0a\uff0c\u4ee5\u4f9d\u64da\u672c\u6388\u6b0a\u689d\u6b3e\u7684\u8edf\u9ad4\u8a31\u53ef\u4f7f\u7528\u4f86\u4f7f\u7528\u8edf\u9ad4\u3002\u60a8\u7684\u6b0a\u5229\u6587\u4ef6\u5c07\u8f09\u660e (a) \u6388\u6b0a\u7684\u8edf\u9ad4\uff0c(b) \u8a31\u53ef\u4f7f\u7528\uff0c(c) \u6388\u6b0a\u689d\u6b3e\uff0c\u4ee5\u53ca (d) \u6388\u6b0a\u55ae\u4f4d\u3002 \n\
\n\
\u6b64\u5916\uff0c\u5982\u679c\u6b0a\u5229\u6587\u4ef6\u5305\u62ec\u670d\u52d9\uff0c\u5247\u9084\u6307\u5b9a (e) \u670d\u52d9\u548c (f) \u670d\u52d9\u689d\u6b3e\u3002 \n\
\n\
\u5982\u679c\u60a8\u5c0d\u8edf\u9ad4\u6216\u670d\u52d9\u50c5\u5177\u6709\u6709\u9650\u671f\u9650\u7684\u6b0a\u5229\uff0c\u4e14\u9019\u4e9b\u6b0a\u5229\u7684\u958b\u59cb\u65e5\u671f\u4e26\u4e0d\u662f\u8cfc\u8cb7\u65e5\u671f\uff0c\u5247\u60a8\u7684\u6b0a\u5229\u6587\u4ef6\u5c07\u8f09\u660e\u958b\u59cb\u65e5\u671f\u3002\n\
\n\
\u6839\u64da\u60a8\u7372\u5f97\u8edf\u9ad4\u548c\u670d\u52d9\u7684\u65b9\u5f0f\u4e0d\u540c\uff0c\u53ef\u80fd\u4ee5\u4e0d\u540c\u65b9\u5f0f\u5411\u60a8\u63d0\u4f9b\u6b0a\u5229\u6587\u4ef6\u3002\u4f8b\u5982\uff0c\u53ef\u80fd\u6703\u5728\u60a8\u8207 Sun \u6216 Sun \u6388\u6b0a\u7d93\u92b7\u5546\u7684\u6536\u64da\u3001\u767c\u7968\u6216\u5951\u7d04\u4e2d\u63d0\u4f9b\u6b0a\u5229\u6587\u4ef6\u3002\u6b64\u5916\uff0c\u5982\u679c\u60a8\u4e0b\u8f09\u8edf\u9ad4\uff0c\u5247\u53ef\u80fd\u4ee5\u96fb\u5b50\u5f62\u5f0f\u63d0\u4f9b\u6b0a\u5229\u6587\u4ef6\u3002\n\
\n\
3. \u8a31\u53ef\u4f7f\u7528\u3002\n\
\n\
\u4f9d\u64da\u60a8\u7684\u6b0a\u5229\u6587\u4ef6\u4e2d\u6240\u9078\u64c7\uff0c\u8edf\u9ad4\u7684\u4f7f\u7528\u5305\u542b\u4ee5\u4e0b\u4e00\u9805\u6216\u591a\u9805\u8a31\u53ef\u4f7f\u7528\u3002\u9664\u975e\u60a8\u7684\u6b0a\u5229\u6587\u4ef6\u8f09\u6709\u660e\u78ba\u8a31\u53ef\u7684\u6b0a\u5229\uff0c\u5426\u5247\u4e0d\u5f97\u5c07\u8edf\u9ad4\u7528\u65bc\u4efb\u4f55\u5176\u4ed6\u8a31\u53ef\u4f7f\u7528\u3002\u5982\u679c\u60a8\u6c92\u6709\u6b0a\u5229\u6587\u4ef6\uff0c\u6216\u60a8\u7684\u6b0a\u5229\u6587\u4ef6\u672a\u6db5\u84cb\u63d0\u4f9b\u7d66\u60a8\u7684\u5176\u4ed6\u8edf\u9ad4\uff0c\u5247\u6b64\u985e\u8edf\u9ad4\u50c5\u4f9b\u60a8\u8a55\u4f30\u4f7f\u7528\u3002\n\
\n\
(a) \u8a55\u4f30\u4f7f\u7528\u3002\u81ea\u9996\u6b21\u4f7f\u7528\u8d77 90 \u5929\u5167\uff0c\u60a8\u53ef\u4ee5\u5728\u5167\u90e8\u57fa\u65bc\u8a55\u4f30\u76ee\u7684\u4f7f\u7528\u8edf\u9ad4\u3002 \n\
\n\
(b) \u7814\u7a76\u548c\u6559\u5b78\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u5728\u5167\u90e8\u4f7f\u7528\u8edf\u9ad4\u9032\u884c\u8a2d\u8a08\u3001\u958b\u767c\u548c\u6e2c\u8a66\uff0c\u4e5f\u53ef\u4ee5\u540c\u6a23\u4f7f\u7528\u9032\u884c\u6559\u5b78\u3002\n\
\n\
(c) \u500b\u4eba\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u5728\u5167\u90e8\u5c07\u672c\u8edf\u9ad4\u7528\u65bc\u500b\u4eba\u4f7f\u7528\u3002\n\
\n\
(d) \u5546\u696d\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u5728\u5167\u90e8\u4f7f\u7528\u8edf\u9ad4\uff0c\u4ee5\u4f9b\u60a8\u5546\u696d\u7528\u9014\u4f7f\u7528\u3002 \n\
\n\
(e) \u670d\u52d9\u4f9b\u61c9\u5546\u4f7f\u7528\u3002\u60a8\u53ef\u4ee5\u8b93\u5916\u90e8\u7db2\u8def\u90e8\u7f72\u4e2d\u7684\u4e00\u822c\u4f7f\u7528\u8005 (\u95dc\u4fc2\u4f01\u696d\u8207\u653f\u5e9c\u6a5f\u69cb\u9664\u5916) \u4f7f\u7528\u8edf\u9ad4\u529f\u80fd (\u4f46\u4e0d\u5f97\u900f\u904e\u63d0\u4f9b\u8edf\u9ad4\u672c\u8eab\u6216\u900f\u904e\u5916\u5305\u670d\u52d9)\u3002\n\
\n\
4. \u6388\u6b0a\u55ae\u4f4d\u3002\n\
\n\
\u8a31\u53ef\u4f7f\u7528\u9650\u65bc\u6b0a\u5229\u6587\u4ef6\u4e2d\u6240\u8f09\u660e\u7684\u6388\u6b0a\u55ae\u4f4d\u6578\u76ee\u3002\u82e5\u60a8\u9700\u8981\u5176\u4ed6\u6388\u6b0a\u55ae\u4f4d\uff0c\u5247\u9700\u8981\u5176\u4ed6\u4e4b\u6b0a\u5229\u6587\u4ef6\u3002\n\
\n\
5. \u9650\u5236\u898f\u5b9a\u3002\n\
\n\
(a) \u4f9d\u64da\u672c\u5408\u7d04\u63d0\u4f9b\u7d66\u60a8\u7684\u8edf\u9ad4\u662f\u7531 Sun \u6388\u6b0a\u800c\u975e\u51fa\u552e\u7d66\u60a8\u3002Sun \u4fdd\u7559\u672a\u660e\u78ba\u6388\u4e88\u7684\u6240\u6709\u6b0a\u5229\u3002(b) \u60a8\u53ef\u4ee5\u88fd\u4f5c\u4e00\u4efd\u8edf\u9ad4\u7684\u6b78\u6a94\u526f\u672c\uff0c\u4f46\u4e0d\u5f97\u8907\u88fd\u3001\u4fee\u6539\u6216\u6563\u4f48\u8edf\u9ad4\u3002\u4f46\u662f\uff0c\u5982\u679c\u8edf\u9ad4\u96a8\u9644\u7684 Sun \u6587\u4ef6\u5217\u51fa\u53ef\u9032\u884c\u4e0d\u540c\u8655\u7406\u7684\u8edf\u9ad4\u7279\u5b9a\u90e8\u5206 (\u4f8b\u5982\u6a19\u982d\u6a94\u3001\u985e\u5225\u7a0b\u5f0f\u5eab\u3001\u53c3\u7167\u4f86\u6e90\u4ee3\u78bc\u548c/\u6216\u53ef\u518d\u6563\u4f48\u6a94\u6848)\uff0c\u60a8\u50c5\u5f97\u4f9d Sun \u6587\u4ef6\u6240\u8ff0\u57f7\u884c\u9032\u884c\u64cd\u4f5c\u3002(c) \u60a8\u4e0d\u5f97\u51fa\u79df\u3001\u51fa\u501f\u8edf\u9ad4\u6216\u5c07\u8edf\u9ad4\u8a2d\u5b9a\u8ca0\u64d4\u3002(d) \u60a8\u4e0d\u5f97\u5c0d\u672c\u8edf\u9ad4\u57f7\u884c\u89e3\u7de8\u6216\u53cd\u5411\u5de5\u7a0b\uff0c\u4f46\u9069\u7528\u6cd5\u5f8b\u7981\u6b62\u4e0a\u8ff0\u9650\u5236\u8005\uff0c\u5247\u4e0d\u5728\u6b64\u9650\u3002(e) \u672c\u5408\u7d04\u7684\u689d\u6b3e\u548c\u689d\u4ef6\u9069\u7528\u65bc\u7d93 Sun \u540c\u610f\u63d0\u4f9b\u7d66\u60a8\u7684\u6240\u6709\u8edf\u9ad4\u66f4\u65b0\uff0c\u9019\u4e9b\u66f4\u65b0\u6703\u66ff\u4ee3\u548c/\u6216\u88dc\u5145\u539f\u59cb\u8edf\u9ad4\uff0c\u9664\u975e\u9019\u4e9b\u66f4\u65b0\u5305\u542b\u7368\u7acb\u7684\u6388\u6b0a\u3002(f) \u672a\u7d93 Sun \u4e8b\u5148\u66f8\u9762\u540c\u610f\uff0c\u60a8\u4e0d\u5f97\u516c\u958b\u6216\u5411\u4efb\u4f55\u7b2c\u4e09\u65b9\u63d0\u4f9b\u95dc\u65bc\u8edf\u9ad4\u7684\u6a19\u6e96\u6aa2\u67e5\u6216\u6bd4\u8f03\u6e2c\u8a66\u7d50\u679c\u3002(g) \u8edf\u9ad4\u5c6c\u71df\u696d\u79d8\u5bc6\u4e26\u6709\u8457\u4f5c\u6b0a\u3002(h) \u9664\u975e\u53e6\u6709\u898f\u5b9a\uff0c\u5426\u5247\uff0c\u82e5\u8edf\u9ad4\u8207\u652f\u63f4\u8edf\u9ad4\u529f\u80fd\u7684\u5167\u5d4c\u6216\u9644\u5e36\u7684\u8edf\u9ad4\u4e00\u8d77\u63d0\u4f9b\uff0c\u60a8\u4e0d\u5f97\u55ae\u7368\u4f7f\u7528\u6b64\u985e\u8edf\u9ad4\u6216\u4f7f\u7528\u6b64\u985e\u8edf\u9ad4\u7684\u4efb\u4f55\u90e8\u5206\u8207\u8edf\u9ad4\u4e4b\u5916\u7684\u4efb\u4f55\u7a0b\u5f0f\u9032\u884c\u4ea4\u4e92\u4f5c\u696d\u3002(i) \u8edf\u9ad4\u53ef\u80fd\u5305\u542b\u81ea\u52d5\u6536\u96c6\u7cfb\u7d71\u8cc7\u6599\u548c/\u6216\u81ea\u52d5\u66f4\u65b0\u8edf\u9ad4\u670d\u52d9\u7684\u7a0b\u5f0f\u3002Sun \u53ca\u5176\u8f49\u5305\u5546\u548c\u670d\u52d9\u63d0\u4f9b\u5925\u4f34\u53ef\u4ee5\u4f7f\u7528\u900f\u904e\u6b64\u985e\u7a0b\u5f0f\u6536\u96c6\u7684\u7cfb\u7d71\u8cc7\u6599\uff0c\u4ee5\u4fbf\u70ba\u60a8\u63d0\u4f9b\u9060\u7aef\u7cfb\u7d71\u670d\u52d9\u548c/\u6216\u6539\u5584 Sun \u7684\u8edf\u9ad4\u548c\u7cfb\u7d71\u3002(j) \u8edf\u9ad4\u4e26\u975e\u8a2d\u8a08\u3001\u6388\u6b0a\u6216\u610f\u5716\u7528\u65bc\u8a2d\u8a08\u3001\u5efa\u9020\u3001\u64cd\u4f5c\u6216\u7dad\u8b77\u4efb\u4f55\u6838\u5b50\u8a2d\u65bd\u3002Sun \u53ca\u5176\u6388\u6b0a\u8005\u62d2\u7d55\u5c0d\u4e0a\u8ff0\u4f7f\u7528\u63d0\u4f9b\u4efb\u4f55\u660e\u793a\u6216\u6697\u793a\u6027\u64d4\u4fdd\u3002(k) \u672c\u5408\u7d04\u4e2d\u4e26\u672a\u6388\u4e88\u4efb\u4f55\u6709\u95dc Sun \u6216\u5176\u6388\u6b0a\u8005\u7684\u4efb\u4f55\u5546\u6a19\u3001\u670d\u52d9\u6a19\u7ae0\u3001\u5fbd\u6a19\u6216\u5546\u6a19\u540d\u7a31\u4e4b\u6b0a\u5229\u3001\u6240\u6709\u6b0a\u6216\u5229\u76ca\u3002\n\
\n\
6. Java \u76f8\u5bb9\u6027\u8207\u958b\u653e\u6e90\u3002\n\
\n\
\u8edf\u9ad4\u53ef\u80fd\u5305\u542b Java \u6280\u8853\u3002\u9664\u975e\u7b26\u5408 www.java.net \u6240\u63d0\u4f9b\u4e4b\u7368\u7acb\u5408\u7d04\u7684\u76f8\u5bb9\u6027\u8981\u6c42\uff0c\u5426\u5247\u60a8\u4e0d\u5f97\u5efa\u7acb Java \u6280\u8853\u7684\u9644\u52a0\u985e\u5225\u6216\u4fee\u6539\u8a72\u6280\u8853\u3002\n\
\n\
Sun \u652f\u63f4\u4e26\u53d7\u76ca\u65bc\u5168\u7403\u958b\u653e\u6e90\u958b\u767c\u4eba\u54e1\u793e\u7fa4\uff0c\u4e26\u611f\u8b1d\u8a72\u793e\u7fa4\u6240\u505a\u7684\u91cd\u8981\u8ca2\u737b\u4ee5\u53ca\u5176\u57fa\u65bc\u6a19\u6e96\u7684\u958b\u653e\u6280\u8853\uff0cSun \u5728\u81ea\u5df1\u7684\u8af8\u591a\u7522\u54c1\u4e2d\u5747\u63a1\u7528\u4e86\u8a72\u6280\u8853\u3002\n\
\n\
\u8acb\u6ce8\u610f\uff0c\u8edf\u9ad4\u7684\u67d0\u4e9b\u90e8\u5206\u53ef\u80fd\u96a8\u9644\u7ba1\u7406\u5176\u4f7f\u7528\u7684\u6b64\u985e\u793e\u7fa4\u548c\u5354\u529b\u5ee0\u5546\u6240\u63d0\u4f9b\u7684\u901a\u77e5\u548c\u958b\u653e\u6e90\u6388\u6b0a\uff0c\u4e26\u4e14\u4f9d\u6b64\u6240\u6388\u4e88\u7684\u4efb\u4f55\u6388\u6b0a\u5747\u4e0d\u6539\u8b8a\u4f9d\u64da\u6b64\u985e\u958b\u653e\u6e90\u6388\u6b0a\u60a8\u53ef\u80fd\u64c1\u6709\u7684\u6240\u6709\u6b0a\u5229\u548c\u7fa9\u52d9\u3002\u4f46\u662f\uff0c\u672c\u5408\u7d04\u4e2d\u7684\u62d2\u7d55\u64d4\u4fdd\u548c\u8cac\u4efb\u9650\u5236\u4e4b\u5167\u5bb9\u9069\u7528\u65bc\u6b64\u6b21\u767c\u884c\u4e2d\u7684\u6240\u6709\u8edf\u9ad4\u3002\n\
\n\
7. \u671f\u9650\u8207\u7d42\u6b62\u3002 \n\
\n\
\u6b0a\u5229\u6587\u4ef6\u4e2d\u5df2\u8f09\u660e\u6388\u6b0a\u548c\u670d\u52d9\u4e4b\u671f\u9650\u3002\u5982\u679c\u60a8\u672a\u80fd\u9075\u5b88\u672c\u5408\u7d04\u6216\u640d\u5bb3 Sun \u548c/\u6216\u5176\u6388\u6b0a\u8005\u5c0d\u8edf\u9ad4\u7684\u6b0a\u5229\uff0c\u5247\u7121\u9700 Sun \u767c\u51fa\u901a\u77e5\uff0c\u60a8\u4f9d\u64da\u672c\u5408\u7d04\u6240\u4eab\u6709\u7684\u6b0a\u5229\u5c07\u7acb\u5373\u7d42\u6b62\u3002\u82e5\u8edf\u9ad4\u6210\u70ba\uff0c\u6216 Sun \u8a8d\u70ba\u8a72\u8edf\u9ad4\u6703\u6210\u70ba\u4fb5\u5bb3\u667a\u6167\u8ca1\u7522\u6b0a\u6216\u6d29\u6f0f\u5546\u696d\u6a5f\u5bc6\u4e4b\u5167\u5bb9\u6642\uff0cSun \u53ef\u4ee5\u7d42\u6b62\u672c\u5408\u7d04\u3002\u672c\u5408\u7d04\u7d42\u6b62\u5f8c\uff0c\u60a8\u61c9\u505c\u6b62\u4f7f\u7528\u4e26\u92b7\u6bc0\u8edf\u9ad4\uff0c\u4e26\u5411 Sun \u4ee5\u66f8\u9762\u901a\u77e5\u8b49\u5be6\u4e4b\u3002\u672c\u5408\u7d04\u7d42\u6b62\u5f8c\uff0c\u7b2c 1\u30015\u30016\u30017 \u548c 9 \u81f3 15 \u689d\u4ecd\u6301\u7e8c\u6709\u6548\u3002\n\
\n\
8. \u6709\u9650\u64d4\u4fdd\u3002\n\
\n\
Sun \u5411\u60a8\u64d4\u4fdd\uff0c\u81ea\u8cfc\u8cb7\u65e5\u671f(\u4ee5\u6536\u64da\u526f\u672c\u8b49\u660e)\u8d77 90 \u5929\u5167\uff0c\u5099\u6709\u672c\u8edf\u9ad4\u4e4b\u5a92\u9ad4(\u82e5\u6709\u7684\u8a71)\u65bc\u6b63\u5e38\u4f7f\u7528\u4e0b\u6c92\u6709\u6750\u8cea\u6216\u88fd\u9020\u4e0a\u7684\u7f3a\u9677\u3002\u9664\u4e0a\u8ff0\u8005\u5916\uff0c\u672c\u8edf\u9ad4\u5c07\u4f9d\u5176\u73fe\u72c0\u63d0\u4f9b\u3002\u5728\u6b64\u6709\u9650\u64d4\u4fdd\u4e0b\uff0c\u60a8\u552f\u4e00\u7684\u6551\u6fdf\u6b0a\u53ca Sun \u4e4b\u5168\u90e8\u7fa9\u52d9\u70baSun \u9078\u64c7\u66f4\u63db\u672c\u8edf\u9ad4\u5a92\u9ad4\u6216\u9000\u56de\u8cfc\u8cb7\u672c\u8edf\u9ad4\u4e4b\u8cbb\u7528\u3002\u67d0\u4e9b\u5dde\u4e0d\u5141\u8a31\u9650\u5236\u67d0\u4e9b\u6697\u793a\u6027\u64d4\u4fdd\uff0c\u56e0\u6b64\u4e0a\u8ff0\u5167\u5bb9\u53ef\u80fd\u4e26\u4e0d\u9069\u7528\u65bc\u60a8\u3002\u6b64\u9650\u5236\u6027\u64d4\u4fdd\u8ce6\u4e88\u60a8\u7279\u6b8a\u7684\u5408\u6cd5\u6b0a\u5229\u3002\u6839\u64da\u5dde\u7684\u4e0d\u540c\uff0c\u60a8\u64c1\u6709\u7684\u7279\u6b8a\u5408\u6cd5\u6b0a\u5229\u53ef\u80fd\u6703\u6709\u6240\u4e0d\u540c\u3002\n\
\n\
9. \u62d2\u7d55\u64d4\u4fdd\u4e8b\u9805\u3002\n\
\n\
\u9664\u975e\u672c\u5408\u7d04\u5177\u9ad4\u8aaa\u660e\uff0c\u5426\u5247\u62d2\u7d55\u5c0d\u6240\u6709\u660e\u793a\u6216\u6697\u793a\u4e4b\u689d\u4ef6\u3001\u9673\u8ff0\u8207\u64d4\u4fdd\u4e4b\u8cac\u4efb\uff0c\u5305\u62ec\u4efb\u4f55\u6697\u793a\u53ef\u92b7\u6027\u3001\u9069\u5408\u7279\u6b8a\u76ee\u7684\u6216\u4e0d\u4fb5\u5bb3\u4e4b\u4fdd\u8b49\uff0c\u4f46\u4e0a\u8ff0\u62d2\u7d55\u88ab\u6cd5\u5f8b\u5ba3\u544a\u7121\u6548\u8005\uff0c\u4e0d\u5728\u6b64\u9650\u3002\n\
\n\
10. \u7fa9\u52d9\u4e4b\u9650\u5236\u3002\n\
\n\
\u65bc\u672a\u88ab\u6cd5\u5f8b\u6240\u7981\u6b62\u4e4b\u7bc4\u570d\u5167\uff0c\u5728\u4efb\u4f55\u60c5\u6cc1\u4e0b SUN \u6216\u5176\u6388\u6b0a\u8005\u5c07\u4e0d\u6703\u5c0d\u56e0\u4f7f\u7528\u6216\u7121\u6cd5\u4f7f\u7528\u672c\u8edf\u9ad4\u800c\u5f15\u8d77\u6216\u8207\u4e4b\u6709\u95dc\u7684\u4efb\u4f55\u640d\u5931\u4e4b\u6536\u5165\u3001\u5229\u6f64\u6216\u8cc7\u6599\u6216\u5c0d\u7279\u5225\u3001\u9593\u63a5\u3001\u9644\u96a8\u3001\u884d\u751f\u6027\u6216\u61f2\u7f70\u6027\u640d\u5bb3\u8ca0\u8cac\uff0c\u800c\u4e0d\u8ad6\u9019\u4e9b\u640d\u5931\u6216\u640d\u5bb3\u662f\u5982\u4f55\u7522\u751f\uff0c\u4e5f\u4e0d\u8ad6\u662f\u5426\u4f9d\u50b5\u52d9\u539f\u7406\u800c\u7522\u751f\u7684\uff0c\u5373\u4f7f Sun \u4e8b\u524d\u88ab\u544a\u77e5\u6b64\u9805\u640d\u5bb3\u4e4b\u53ef\u80fd\u6027\u4ea6\u540c\u3002\u5728\u4efb\u4f55\u60c5\u6cc1\u4e0b\uff0cSun \u4f9d\u672c\u5408\u7d04\u5c0d\u60a8\u7684\u8cac\u4efb\u4e4b\u984d\u5ea6\uff0c\u4e0d\u8ad6\u5728\u5951\u7d04\u3001\u4fb5\u6b0a\u884c\u70ba(\u5305\u542b\u904e\u5931)\u6216\u5176\u4ed6\u65b9\u9762\uff0c\u5c07\u4e0d\u6703\u8d85\u904e\u60a8\u70ba\u8cfc\u8cb7\u672c\u8edf\u9ad4\u6240\u652f\u4ed8\u4e4b\u91d1\u984d\u3002\u4e0a\u8ff0\u9650\u5236\u4ea6\u9069\u7528\u65bc\u524d\u8ff0\u64d4\u4fdd\u672a\u80fd\u9054\u6210\u6642\u3002\u67d0\u4e9b\u5dde\u4e0d\u5141\u8a31\u6392\u9664\u5076\u767c\u6216\u7d50\u679c\u6027\u640d\u5bb3\uff0c\u56e0\u6b64\u4e0a\u8ff0\u67d0\u4e9b\u689d\u6b3e\u53ef\u80fd\u4e26\u4e0d\u9069\u7528\u65bc\u60a8\u3002\n\
\n\
11. \u51fa\u53e3\u898f\u5b9a\u3002\n\
\n\
\u4f9d\u672c\u5408\u7d04\u6240\u4ea4\u4ed8\u4e4b\u6240\u6709\u8edf\u9ad4\u3001\u6587\u4ef6\u3001\u6280\u8853\u8cc7\u6599\u548c\u63d0\u4f9b\u7684\u4efb\u4f55\u5176\u4ed6\u6750\u6599\u53d7\u7f8e\u570b\u51fa\u53e3\u7ba1\u5236\u6cd5\u5f8b\u9650\u5236\uff0c\u4e5f\u53ef\u80fd\u53d7\u5176\u4ed6\u570b\u5bb6\u7684\u9032\u51fa\u53e3\u6cd5\u898f\u9650\u5236\u3002\u60a8\u540c\u610f\u56b4\u683c\u9075\u5b88\u6240\u6709\u9019\u4e9b\u6cd5\u5f8b\u53ca\u6cd5\u898f\uff0c\u4e26\u8a8d\u77e5\u5728\u672c\u8edf\u9ad4\u4ea4\u4ed8\u4e88\u60a8\u4e4b\u5f8c\uff0c\u60a8\u5c07\u6709\u7fa9\u52d9\u53d6\u5f97\u6240\u9700\u7684\u4efb\u4f55\u51fa\u53e3\u3001\u518d\u51fa\u53e3\u6216\u9032\u53e3\u8a31\u53ef\u3002\n\
\n\
12. \u7f8e\u570b\u653f\u5e9c\u6709\u9650\u6b0a\u5229\u3002\n\
\n\
\u82e5\u672c\u8edf\u9ad4\u7531\u7f8e\u570b\u653f\u5e9c\u53d6\u5f97\u6216\u4ee3\u8868\u7f8e\u570b\u653f\u5e9c\u53d6\u5f97\u3001\u6216\u7531\u7f8e\u570b\u653f\u5e9c\u7684\u4e3b\u627f\u5305\u5546\u6216\u8f49\u5305\u5546(\u4efb\u4f55\u5c64\u7d1a)\u53d6\u5f97\uff0c\u4f9d\u7167 48 CFR 227.7201 \u5230 227.7202-4 (\u9069\u7528\u65bc\u570b\u9632\u90e8\u4e4b\u53d6\u5f97)\u8207 48 CFR 2.101 \u53ca 12.212 (\u9069\u7528\u65bc\u975e\u7531\u570b\u9632\u90e8\u4e4b\u53d6\u5f97)\u4e4b\u898f\u5b9a\uff0c\u653f\u5e9c\u5728\u672c\u8edf\u9ad4\u8207\u96a8\u9644\u6587\u4ef6\u4e2d\u7684\u6b0a\u5229\u5c07\u50c5\u9650\u65bc\u672c\u5408\u7d04\u4e2d\u6240\u9673\u8ff0\u8005\u3002\n\
\n\
13. \u6e96\u64da\u6cd5\u3002\n\
\n\
\u6709\u95dc\u672c\u5408\u7d04\u7684\u4efb\u4f55\u8a34\u8a1f\u5c07\u9069\u7528\u7f8e\u570b\u52a0\u5dde\u6cd5\u5f8b\u53ca\u9069\u7528\u7684\u7f8e\u570b\u806f\u90a6\u6cd5\u5f8b\u3002\u4e0d\u9069\u7528\u4efb\u4f55\u53f8\u6cd5\u7ba1\u8f44\u6b0a\u4e0b\u4e4b\u6cd5\u5f8b\u9078\u64c7\u898f\u5b9a\u3002\n\
\n\
14. \u7368\u7acb\u6027\u3002\n\
\n\
\u82e5\u672c\u5408\u7d04\u4e2d\u4e4b\u4efb\u4f55\u689d\u6b3e\u88ab\u8a8d\u5b9a\u70ba\u7121\u6cd5\u57f7\u884c\u6642\uff0c\u672c\u5408\u7d04\u7d93\u522a\u9664\u8a72\u90e8\u5206\u5f8c\u4ecd\u6709\u6548\uff0c\u9664\u975e\u522a\u9664\u8a72\u90e8\u5206\u5c07\u4f7f\u7576\u4e8b\u4eba\u4e00\u65b9\u5931\u53bb\u7de0\u7d04\u76ee\u7684\uff0c\u6b64\u6642\u672c\u5408\u7d04\u5c07\u7acb\u5373\u7d42\u6b62\u3002\n\
\n\
15. \u5b8c\u6574\u6027\u3002\n\
\n\
\u672c\u5408\u7d04 (\u5305\u62ec\u60a8\u7684\u6b0a\u5229\u4e2d\u7684\u6240\u6709\u689d\u6b3e) \u662f\u60a8\u8207 Sun \u5728\u672c\u4e3b\u984c\u4e0a\u4e4b\u5168\u90e8\u5408\u7d04\u3002\u5b83\u53d6\u4ee3\u4e4b\u524d\u6216\u540c\u6642\u5b58\u5728\u4e4b\u6240\u6709\u53e3\u982d\u6216\u66f8\u9762\u901a\u8a0a\u3001\u5efa\u8b70\u3001\u9673\u8ff0\u6216\u64d4\u4fdd\uff0c\u4e26\u512a\u5148\u65bc\u672c\u5408\u7d04\u671f\u9650\u5167\u7576\u4e8b\u4eba\u96d9\u65b9\u4e4b\u9593\u6709\u95dc\u8a72\u4e3b\u984c\u4e4b\u4efb\u4f55\u5831\u50f9\u3001\u8a02\u8cfc\u3001\u8a8d\u53ef\u8207\u5176\u4ed6\u901a\u8a0a\u4e4b\u4efb\u4f55\u885d\u7a81\u6216\u984d\u5916\u7684\u689d\u6b3e\u3002\u9664\u975e\u7d93\u96d9\u65b9\u6388\u6b0a\u4ee3\u8868\u66f8\u9762\u7c3d\u7f72\uff0c\u5426\u5247\u5c0d\u65bc\u672c\u5408\u7d04\u4e4b\u4fee\u6539\u5c07\u7121\u62d8\u675f\u529b\u3002\n\
\n\
\u82e5\u6709\u554f\u984c\uff0c\u8acb\u806f\u7d61 Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054\u3002 \n

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEFAULT_INSTALL_HOME=

INSTALL_TOP_TEXT=${BODY_START}\u6307\u5b9a\u76ee\u6a19\u7cfb\u7d71\u4e0a\u4f5c\u70ba${PRODUCT_NAME} \u7522\u54c1\u5b89\u88dd\u4f4d\u7f6e\u7684\u76ee\u9304\u3002&lt;BR&gt;${BODY_END}

SPECIFY_HOME_MSG=\u6307\u5b9a\u5b89\u88dd\u76ee\u9304\u3002

INSTALL_BOTTOM_TEXT=${BODY_START}\u82e5\u6307\u5b9a\u4e86\u4e0d\u5b58\u5728\u7684\u5b89\u88dd\u76ee\u9304\uff0c\u672c\u5b89\u88dd\u7a0b\u5f0f\u6703\u70ba\u60a8\u5efa\u7acb\u76ee\u9304\u3002${BODY_END}

MQ_INSTALL_HOME_LABEL=\u5b89\u88dd\u4e3b\u76ee\u9304

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    D I R   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLDIR_TOP_TEXT=${BODY_START}\u6307\u5b9a\u8981\u8a3b\u518a\u4e4b ${PRODUCT_NAME} \u5b89\u88dd\u7684\u76ee\u9304${BODY_END}

SPECIFY_INSTALLDIR_MSG=\u6307\u5b9a\u5305\u542b\u5b89\u88dd\u7684\u76ee\u9304\u3002

MQ_INSTALL_DIR_LABEL=\u5b89\u88dd\u76ee\u9304
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10N SELECTION PAGE 
L10N_HOME_TEXT=${BODY_START}\u5f9e\u4e0b\u5217\u9078\u9805\u4e2d\u64c7\u4e00\u3002${BODY_END}

L10N_CHOICE_TEXT=\u5b89\u88dd Message Queue \u591a\u8a9e\u8a00\u5957\u88dd\u8edf\u9ad4
INSTALL_L10N_TOOLTIP=\u9078\u53d6\u6b64\u9805\u53ef\u5b89\u88dd Message Queue \u591a\u8a9e\u8a00\u5957\u88dd\u8edf\u9ad4

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Progress:" string.  leave the rest unchanged.
PROGRESS_TITLE=${BODY_START}\u9032\u5ea6:${BODY_END}


# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=${BODY_START}\u8acb\u7a0d\u5019${BODY_END}
               
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_TEXT1=${BODY_START}\u70ba\u4f55\u8a3b\u518a\uff1f\u65b9\u4fbf\u5b58\u53d6&lt;UL&gt;&lt;LI&gt;\u4fee\u88dc\u7a0b\u5f0f\u8cc7\u8a0a\u53ca\u932f\u8aa4\u66f4\u65b0&lt;/LI&gt;&lt;LI&gt;\u5f71\u7247\u6559\u5b78\u53ca\u6307\u5c0e\u3001&lt;/LI&gt;&lt;LI&gt;\u652f\u63f4\u53ca\u8a13\u7df4...\u4ee5\u53ca\u5176\u4ed6\u65b9\u6848\u3002&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_ACCT_LABEL=\u6211\u6c92\u6709\u300cSun Online \u5e33\u865f\u300d\u3002\u6211\u8981\u8a3b\u518a\u3002
USE_ACCT_LABEL=\u6211\u5df2\u7d93\u6709\u300cSun Online \u5e33\u865f\u300d\u3002
USER_NAME_LABEL=\u4f7f\u7528\u8005\u540d\u7a31
USER_PASSWORD_LABEL=\u4f7f\u7528\u8005\u5bc6\u78bc
SKIP_REG_LABEL=\u7565\u904e\u8a3b\u518a\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Create Sun Online Account P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_EMAIL_ADDRESS=\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
MQ_PASSWORD=\u5bc6\u78bc
MQ_RETYPE_PASSWORD=\u91cd\u65b0\u9375\u5165\u5bc6\u78bc
MQ_FIRST_NAME=\u540d\u5b57
MQ_LAST_NAME=\u59d3\u6c0f
MQ_COUNTRY=\u570b\u5bb6/\u5730\u5340

CREATE_SOA_TITLE=\u5efa\u7acb Sun Online \u5e33\u865f

CREATE_SOA_TEXT1=${BODY_START}\u8acb\u8f38\u5165\u4e0b\u5217\u8cc7\u8a0a\u4ee5\u5efa\u7acb\u300cSun Online \u5e33\u865f\u300d\u3002\u6240\u6709\u6b04\u4f4d\u7686\u662f\u5fc5\u586b\u6b04\u4f4d\u3002${BODY_END}

CREATE_SOA_TEXT2=${BODY_START}\u6309\u4e00\u4e0b\u6b64\u8655\u53ef\u6aa2\u8996 &lt;a href=http://www.sun.com/privacy/&gt;Sun \u7684\u96b1\u79c1\u7b56\u7565&lt;/a&gt;\u3002${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Preferences P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_USE_PROXY_HEADER=${BODY_START}\u900f\u904e\u7db2\u969b\u7db2\u8def\u50b3\u9001\u8cc7\u6599\u5373\u53ef\u57f7\u884c\u8a3b\u518a\u3002\u82e5\u5fc5\u9700\u8981\u6709\u7db2\u969b\u7db2\u8def\u4ee3\u7406\u4f3a\u670d\u5668\u624d\u80fd\u7531\u6b64\u4e3b\u6a5f\u5b58\u53d6\u7db2\u969b\u7db2\u8def\uff0c\u5247\u61c9\u4f7f\u7528\u672c\u756b\u9762\u6307\u5b9a\u7db2\u969b\u7db2\u8def\u4ee3\u7406\u4e3b\u6a5f\u53ca\u9023\u63a5\u57e0\u3002&lt;BR&gt;&lt;BR&gt;\u9810\u8a2d\u8a2d\u5b9a\u662f\u4e0d\u4f7f\u7528\u4ee3\u7406\u4f3a\u670d\u5668${BODY_END}
MQ_USE_PROXY=\u4f7f\u7528\u7db2\u969b\u7db2\u8def\u4ee3\u7406\u4f3a\u670d\u5668
MQ_PROXY_HOST=\u4ee3\u7406\u4e3b\u6a5f
MQ_PROXY_PORT=\u4ee3\u7406\u9023\u63a5\u57e0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Registration Progress P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MQ_REG_PROGRESS=\u8a3b\u518a\u9032\u5ea6
